bucket=ti4.westaddisonheavyindustries.com
website.bucket=asyncti4.com

# Configurable API endpoints for posting game data
# Multiple URLs can be specified, separated by commas
gamestate.api.urls=https://bbg9uiqewd.execute-api.us-east-1.amazonaws.com/Prod/map/{gameName}
statistics.api.urls=https://api.ti4ultimate.com/api/Async/player-settings
