website.bucket=asyncti4.com

# Configurable API endpoints for posting game data
# Multiple URLs can be specified, separated by commas
gamestate.api.urls=https://qw2j1lld43.execute-api.us-east-1.amazonaws.com/Production/map/{gameName}
statistics.api.urls=https://api.ti4ultimate.com/api/Async/player-settings
