biotic=attachment_biotic
bioticstat=attachment_bioticstat
cybernetic=attachment_cybernetic
cyberneticstat=attachment_cyberneticstat
dmz=attachment_dmz
dysonsphere=attachment_dysonsphere
lazaxsurvivors=attachment_lazaxsurvivors
miningworld=attachment_miningworld
nanoforge=attachment_nanoforge
paradiseworld=attachment_paradiseworld
propulsion=attachment_propulsion
propulsionstat=attachment_propulsionstat
richworld=attachment_richworld
titanshero=attachment_titanshero,geoform,progenitor
titanspn=attachment_titanspn,terraform
tombofemphidia=attachment_tombofemphidia
negativeinf=attachment_negativeinf
negativeinf2=attachment_negativeinf2
negativeinf3=attachment_negativeinf3
positiveinf3=attachment_positiveinf3
negativeres=attachment_negativeres
negativeres2=attachment_negativeres2
negativeres3=attachment_negativeres3
positiveres3=attachment_positiveres3
warfare=attachment_warfare
threetraits=attachment_threetraits
warfarestat=attachment_warfarestat
arcane_shield=attachment_arcane_shield,attachment_arc_shield,arcaneshield,arcshield
