gray=gray,grey,white,W,gry
black=black,blk
blue=blue,B,blu
green=green,G,grn
orange=orange,E,org
pink=pink,K,pnk
purple=purple,P,ppl
red=red,R
yellow=yellow,Y,ylw
petrol=ptr
brown=bwn
tan=tan
forest=frs
chrome=crm
sunset=sns
turquoise=tqs,torq,torquis,turquoise,torquoise,turq,turquis
gold=gld
lightgray=lgy
teal=tea
bloodred=bld
emerald=eme
navy=nvy
rose=rse
lime=lme
lavender=lvn
spring=spr
chocolate=chk
rainbow=rbw
ethereal=eth
orca=orca
splitred=splitred
splitblue=splitblu,splitblue
splitgreen=splitgrn,splitgreen
splitpurple=splitppl,splitpurple
splitorange=splitorg,splitorange
splityellow=splitylw,splityellow
splitpink=splitpnk,splitpink
splitgold=splitgld,splitgold
splitlime=splitlme,splitlime
splittan=splittan,splittan
splitteal=splittea,splitteal
splitturquoise=splittqs,splitturquoise
splitbloodred=splitbld,splitbloodred
splitchocolate=splitchk,splitchocolate
splitemerald=spliteme,splitemerald
splitnavy=splitnvy,splitnavy
splitpetrol=splitptr,splitpetrol
splitrainbow=splitrbw,splitrainbow
