frln1=Freelancers (1)
frln2=Freelancers (2)
frln3=Freelancers (3)
mo1=Mercenary Outfit (1)
mo2=Mercenary Outfit (2)
mo3=Mercenary Outfit (3)
gw=Gamma Wormhole
dmz=Demilitarized Zone,Demilitarized Zone (PoK)
ds=Dyson Sphere
pw=Paradise World
toe=Tomb of Emphidia
crf2=Cultural Relic Fragment (2)
crf3=Cultural Relic Fragment (3)
crf9=Cultural Relic Fragment (9)
vfs1=Volatile Fuel Source (1)
vfs2=Volatile Fuel Source (2)
vfs3=Volatile Fuel Source (3)
exp1=Expedition (1)
exp2=Expedition (2)
exp3=Expedition (3)
cm1=Core Mine (1)
cm2=Core Mine (2)
cm3=Core Mine (3)
ls=Lazax Survivors
mw=Mining World
rw=Rich World
warfare=Warfare Research Facility
hrf3=Hazardous Relic Fragment (3)
aw1=Abandoned Warehouses (1)
aw2=Abandoned Warehouses (2)
aw3=Abandoned Warehouses (3)
aw4=Abandoned Warehouses (4)
fb1=Functioning Base (1)
fb2=Functioning Base (2)
fb3=Functioning Base (3)
fb4=Functioning Base (4)
lf1=Local Fabricators (1)
lf2=Local Fabricators (2)
lf3=Local Fabricators (3)
lf4=Local Fabricators (4)
biotic=Biotic Research Facility
cybernetic=Cybernetic Research Facility
propulsion=Propulsion Research Facility
irf1=Industrial Relic Fragment (1)
irf3=Industrial Relic Fragment (3)
dv1=Derelict Vessel (1)
dv2=Derelict Vessel (2)
ed2=Enigmatic Device (2)
gamma=Gamma Relay
ion=Ion Storm
lc1=Lost Crew (1)
lc2=Lost Crew (2)
ms1=Merchant Station (1)
ms2=Merchant Station (2)
mirage=Mirage,Mirage (Exploration)
urf1=Unknown Relic Fragment (1)
minent=Minor Entropic Field
ent=Entropic Field
majent=Major Entropic Field
kel1=Keleres Ship (1)
kel2=Keleres Ship (2)
dw=Dead World