arborec=arborec,arbor,plants,thearborec
argent=argent,arg,af,birds
cabal=cabal,cab,vu,vuil,raith,vrc,vuilraith,vuil'raith
empyrean=empyrean,emp,empy
ghost=ghost,cruess,creuss,ghosts
hacan=hacan,lions
jolnar=jolnar,jol,nar,jol-nar,jol_nar,jn,fish
l1z1x=l1z1x,l1,l1z
letnev=letnev,barony,bol
mahact=mahact,mahac,mahat,mgs
mentak=mentak,pirares,pirates
muaat=muaat,muat
naalu=naalu,nalu,snakes
naaz=naaz,roaka,rokha,roahka,naz,nra,naaz-rokha,naazrokha
nekro=nekro,virus
nomad=nomad,nomd
saar=saar,saa,sar,clan,theclan,theclanofsaar
sardakk=sardakk,sardak,norr,bugs
sol=sol,sl,federation,humans
titans=titans,titan,ul,robots
winnu=winnu,winn,win
xxcha=xxcha,xcha,turtle
yin=yin,yi,clone,clones
yssaril=yssaril,ysaril,yssar,spies,spy,goblin,goblins,tribes,tribe,goslings
keleres=keleres,kel,kelere,kels,keler,council,council_keleres,keleres - argent,keleres - mentak,keleres - xxcha
