arborec=arborec,arbor,plants,thearborec
argent=argent,arg,af,birds
cabal=cabal,cab,vu,vuil,raith,vrc,vuilraith,vuil'raith
empyrean=empyrean,emp,empy
ghost=ghost,cruess,creuss,ghosts
hacan=hacan,lions
jolnar=jolnar,jol,nar,jol-nar,jol_nar,jn,fish
l1z1x=l1z1x,l1,l1z
letnev=letnev,barony,bol
mahact=mahact,mahac,mahat,mgs
mentak=mentak,pirares,pirates
muaat=muaat,muat
naalu=naalu,nalu,snakes
naaz=naaz,roaka,rokha,roahka,naz,nra,naaz-rokha,naazrokha
nekro=nekro,virus
nomad=nomad,nomd
saar=saar,saa,sar,clan,theclan,theclanofsaar
sardakk=sardakk,sardak,norr,bugs
sol=sol,sl,federation,humans
titans=titans,titan,ul,robots
winnu=winnu,winn,win
xxcha=xxcha,xcha,turtle
yin=yin,yi,clone,clones
yssaril=yssaril,ysaril,yssar,spies,spy,goblin,goblins,tribes,tribe,goslings
keleres=keleres,kel,kelere,kels,keler,council,council_keleres,
keleresa=keleresa,keleresargent,keleres_argent
keleresm=keleresm,keleresmentak,keleres_mentak
keleresx=keleresx,keleresxxcha,keleres_xxcha

admins=admins,admin

#Discordant Stars
augers=augers,aug,augurs,augur,auger
axis=axis,axi
bentor=bentor,ben
blex=blex,ble
celdauri=celdauri,cel
cheiran=cheiran,che
cymiae=cymiae,cym
dihmohn=dihmohn,dih
edyn=edyn,edy
florzen=florzen,flor
freesystems=freesystems,free
ghemina=ghemina,ghe
ghoti=ghoti,gho,groti,goati
gledge=gledge,gle
khrask=khrask,khr
kjalengard=kjalengard,kja
kollecc=kollecc
kolume=kolume
kortali=kortali,kor
lanefir=lanefir,lan
lizho=lizho
mirveda=mirveda,mir
mortheus=mortheus,mor
nivyn=nivyn,niv
nokar=nokar,nok
olradin=olradin,olr
tnelis=tnelis,tne
vaden=vaden,vad
vaylerian=vaylerian,vay
veldyr=veldyr,vel
zealots=zealots,zeal
zelian=zelian,zel
