jord=jord,sol,solhs,earth,sol_hs,01_1
mollprimus=mollprimus,mentak,moll_primus,mentakhs,moll,mentakcoalition,mentakcoalitionhs,mentak_hs,mp,molpriums,moll primus,02_1
darien=darien,yin,yinhs,yinbrotherhood,brotherhood,yinbrotherhoodhs,brotherhoodhs,yin_hs,daryen,draien,darin,03_1
muaat=muaat,muaat,muaaths,embers,embershs,muaat_hs,muat,muaa,04_1
nestphar=nestphar,nestphar,arborec,arborechs,plants,arborec_hs,nestfar,nstfr,arbo,05_1
0.0.0=0.0.0,000,l1z1x,l1,l1hs,null,l1z1xhs,l1_hs,[0.0.0],06_1
winnu=winnu,winnuhs,winnu_hs,winu,winn,07_1
mordaiii=mordaiii,mordai,nekro,nekrovirus,virus,nekrohs,nekrovirushs,mordai2,nekro_hs,mordai ii,08_1
maaluuk=maaluuk,maluk,maaluk,maluuk,mlk,09_1
druaa=druaa,drua,dru,9_2
arcprime=arcprime,arkprime,arc_prime,arcprim,arc prime,10_1
wrenterra=wrenterra,renterra,wrentera,rentera,wren_terra,wren terra,10_2
lisisii=lisisii,lisis2,lisistwo,lis2,lisii,lisis ii,11_1
ragh=ragh,rag,11_2
nar=nar,12_1
jol=jol,12_2
trenlak=trenlak,trnlk,tren'lak,13_1
quinarra=quinarra,quinara,qinarra,qinara,13_2
archonren=archonren,archon_ren,arcon_ren,arconren,archonrn,ar,aren,ren,archon ren,14_1
archontau=archontau,archon_tau,arcon_tau,arcontau,archonta,at,atau,tau,archon tau,14_2
retillion=retillion,retilion,retillon,retllion,retillin,15_1
shalloq=shalloq,shaloq,shallok,shalok,15_2
hercant=hercant,hrcnt,herkant`,heircant,hercnt,hct,16_1
arretze=arretze,aretze,arrtze,artze,atz,16_2
kamdorn=kamdorn,kmdrn,kmdorn,kamdrn,kdn,16_3
mr=mr,mecatol,mecatolrex,rex,mechatol,mechatolrex,capital,camelot,mecatol rex,18_1
wellon=wellon,welon,welo,19_1
vefutii=vefutii,vefut,vefut2,vefoot,vefoot2,vefut ii,20_1
thibah=thibah,thiba,thibh,tibah,tiba,21_1
tarmann=tarmann,tarman,tar_mann,tar_man,tm,tar'mann,22_1
saudor=saudor,sau,saud,saudr,23_1
meharxull=meharxull,mx,mehurxull,meharxul,mehurxul,mehar_xull,mehar xull,24_1
quann=quann,qua,quan,25_1
lodor=lodor,lodo,ldr,26_1
newalbion=newalbion,new_albion,na,newalbio,nalbion,new albion,27_1
starpoint=starpoint,sp,starpoin,27_2
tequran=tequran,tequ,tqn,tequ'ran,28_1
torkan=torkan,tork,tkn,28_2
qucenn=qucenn,quecn,quecn,quecnn,qcuen,qcuenn,qcn,qucen'n,29_1
rarron=rarron,rrn,raron,29_2
mellon=mellon,melon,mello,30_1
zohbat=zohbat,zbt,zobat,30_2
lazar=lazar,lzr,laza,31_1
sakulag=sakulag,skg,saku,sakula,31_2
dalbootha=dalbootha,db,dalbotha,dal_bootha,dalboota,dal bootha,32_1,dal
xxehan=xxehan,xx,xehan,xxhan,32_2
corneeq=corneeq,corneq,cnq,cornik,cnk,33_1
resculon=resculon,rscln,resculn,rescolun,33_2
centauri=centauri,cntri,centari,cent,centaur,34_1
gral=gral,grl,34_2
bereg=bereg,brg,berg,bere,35_1
lirtaiv=lirtaiv,lrta,lirta,lirta4,lirta_4,lirta_iv,lirta iv,35_2
arnor=arnor,arnr,arno,36_1
lor=lor,lr,36_2
arinam=arinam,arnm,arinm,ari,37_1
meer=meer,mir,mer,37_2
abyz=abyz,abiz,abz,38_1
fria=fria,fra,frya,fri,38_2
creuss=creuss,ghosts,ghostsofcruess,ghostshs,cruesshs,ghosts_hs,creus,ghost,ghost_hs,51_1
ixth=ixth,mahact,mahacths,mahactgenesorcerers,mahcat_hs,ixs,mahacat,mhact,52_1
arcturus=arcturus,nomad,nomadhs,bestmad,nomad_hs,nmd,53_1
acheron=acheron,cabal,cabalhs,vuilrath,vuilrathhs,vuilrathcabal,dinos,vrc,vrc_hs,cabal_hc,vuilrath_hs,vulrath,vuilwrath,54_1
elysium=elysium,titans,titanshs,titansoful,titansofulhs,titan,titans_hs,elisium,55_1
thedark=thedark,the dark,empyrean,empyreanhs,empy,empyhs,empyrean_hs,empy_hs,56_1
naazir=naazir,nazir,naaz,naz,57_1
rokha=rokha,roka,rokh,rok,rohka,roh,57_2
valk=valk,vlk,vulk,val,58_1
ylir=ylir,ylr,ylyr,yli,yur,58_2
avar=avar,avr,ava,58_3
archonvail=archonvail,archonv,av,arconvail,archonveil,archon_vail,archon_veil,arcon_vail,avail,vail,archon vail,59_1
perimeter=perimeter,peremeter,perymeter,prmtr,prmeter,primeter,primter,60_1,peri
ang=ang,ag,61_1
semlore=semlore,sem_lore,slr,smlore,semlor,sem_lor,sem-lore,62_1,sem
vorhal=vorhal,vrhal,vrhl,vorhl,63_1,vor
atlas=atlas,atls,64_1
primor=primor,prmr,primr,prmor,prim,65_1
hopesend=hopesend,he,hopes_end,hope,hopes,hopeend,hope_end,hope's end,66_1,hope's,hop's
cormund=cormund,cormnd,cormond,crmnd,67_1,cor
everra=everra,evera,everr,evra,68_1,eve
accoen=accoen,acoen,accen,accon,acn,69_1,acc
jeolir=jeolir,jeol_ir,joel_ir,joelir,joeljr,joel_jr,joel_ir,jeol_jr,jeoljr,Jeol-Ir,Joel-Ir,joelir,jeol ir,joel ir,jolene,jeolene,69_2
kraag=kraag,krag,kraa,krg,70_1
siig=siig,sig,70_2
bakal=bakal,bkl,bakl,bkal,ba'kal,71_1,bak
alioprima=alioprima,alio_prima,alioprima,ap,aloprima,alio,alip,aliop,alio prima,71_2
lisis=lisis,lis,72_1
velnor=velnor,vlnr,velnr,vlnor,72_2
cealdri=cealdri,celdri,cldri,caldri,caedri,cedri,ceadri,73_1
xanhact=xanhact,xnhct,xnhact,xanhct,xct,73_2
vegamajor=vegamajor,vgamj,vegama,vega_major,vegamayor,vega_mayor,mayor,major,vmj,ma,vega major,74_1
vegaminor=vegaminor,vgamn,vegami,vega_minor,vegamin,minor,vmn,mi,vega minor,74_2
loki=loki,lki,75_1
abaddon=abaddon,abadon,abadd,abandon,75_2
ashtroth=ashtroth,ashtros,ashtrot,75_3
rigeli=rigeli,rigel1,rigli,rigl1,rigel_1,r1,1,rigel i,76_3,ri
rigelii=rigelii,rigel2,riglii,rigl2,rigel_2,r2,2,rigel ii,76_2,rii
rigeliii=rigeliii,rigel3,rigliii,rigl3,rigel_3,r3,3,rigel iii,76_1,riii
mallice=mallice,mellice,malice,malis,mallis,mallic,nexus,82_1,82b_1
mallicelocked=mallicelocked,mellicelocked,malicelocked,nexuslocked
mirage=mirage,mirag,miraj,miraje,mrag
thigel=thigel,thig,thi
crispe=crispe,crisp_e,crisp,cris,crispy
tchigunn=tchigunn,tchi_gunn,tchi,gunn,chicken
meth=meth,met,meht
sayensbeach=sayensbeach,sayens_beach,sayen_beach,sayens,sayen,beach,saryns,sb,science_bitch,eggheadplanet,beaker,sciencebitch
marshengurn=marshengurn,marshen_gurn,marshen,gurn,machine_gun,machinegun,mg
groosemihsal=groosemihsal,groose_mihsal,groose,mihsal,gm,cruise_missile,cruisemissile
albredaan=albredaan,aldebraa,alderaan,quannclone
phaeton=phaeton,phaton,pheton,cormundclone
drobna=drobna,vorhalclone
foakn=foakn,fucking,fuckin,fuck
ooglee=ooglee,ugly,oogle,oglee,ogle
ethan=ethan,etan,ethn
kwon=kwon,kown,know,wonk
jarrah=jarrah,jarra,jara,jarah
alpert=alpert,alprt
desmond=desmond,desmnd,demsond
eko=eko,eok
horace=horace,whorace,whoreass
lapidus=lapidus,lapids,lapudis
lloyd=lloyd,loyd
locke=locke,lcke
bentham=bentham,bentam,bentahm
widmore=widmore,weedmore,wildmore
custodiavigilia=custodia vigilia,custodia,vigilia,cust,cv
rhune=rhune
kjalengard=kjalengard
hulgade=hulgade
okke=okke
edyn=edyn
ekko=ekko
zarr=zarr
nokk=nokk
aysisrest=aysisrest
solitude=solitude
alesna=alesna
azle=azle
benc=benc
hau=hau
arche=arche
gghurntheta=gghurntheta
laststop=laststop
avicenna=avicenna
gen=gen
zelian=zelian
cyrra=cyrra
idyn=idyn
kroll=kroll
vess=vess
kyrr=kyrr
pax=pax
poh=poh
orad=orad
louk=louk
auldane=auldane
biaheo=biaheo
empero=empero
delmor=delmor
kyd=kyd
demis=demis
chrion=chrion
drah=drah
trykk=trykk
discordia=discordia
sanctuary=sanctuary
aldra=aldra
beata=beata
ogdun=ogdun
brthkul=brthkul
ellas=ellas
vadarian=vadarian
norvus=norvus
axis=axis
vaylar=vaylar
abyssus=abyssus
cymiae=cymiae
prind=prind
shihalaum=shihalaum
bohldhur=bohldhur
susuros=susuros
somna=somna,somno
hospoona=hospoona,tispoona,tispoon,spoon
tera=tera,terterro

#Keleres Redo
archonrenk=archonrenk,archonrenkeleres,archonren_keleres
archontauk=archontauk,archontaukeleres,archontau_keleres
mollprimusk=mollprimusk,mollprimuskeleres,mollprimus_keleres
avark=avark,avarkeleres,avar_keleres
valkk=valkk,valkkeleres,valk_keleres
ylirk=ylirk,ylirkeleres,ylir_keleres
