purple_cf=Ceasefire (Purple)
purple_ps=Political Secret (Purple)
purple_sftt=Support for the Throne (Purple)
purple_ta=Trade Agreement (Purple)
purple_an=Alliance (Purple)
pink_cf=Ceasefire (Pink)
pink_ps=Political Secret (Pink)
pink_sftt=Support for the Throne (Pink)
pink_ta=Trade Agreement (Pink)
pink_an=Alliance (Pink)
blue_cf=Ceasefire (Blue)
blue_ps=Political Secret (Blue)
blue_sftt=Support for the Throne (Blue)
blue_ta=Trade Agreement (Blue)
blue_an=Alliance (Blue)
green_cf=Ceasefire (Green)
green_ps=Political Secret (Green)
green_sftt=Support for the Throne (Green)
green_ta=Trade Agreement (Green)
green_an=Alliance (Green)
gray_cf=Ceasefire (White),white_cf
gray_ps=Political Secret (White),white_ps
gray_sftt=Support for the Throne (White),white_sftt
gray_ta=Trade Agreement (White),white_ta
gray_an=Alliance (White),white_an
red_cf=Ceasefire (Red)
red_ps=Political Secret (Red)
red_sftt=Support for the Throne (Red)
red_ta=Trade Agreement (Red)
red_an=Alliance (Red)
yellow_cf=Ceasefire (Yellow)
yellow_ps=Political Secret (Yellow)
yellow_sftt=Support for the Throne (Yellow)
yellow_ta=Trade Agreement (Yellow)
yellow_an=Alliance (Yellow)
black_cf=Ceasefire (Brown),brown_cf
black_ps=Political Secret (Brown),brown_ps
black_sftt=Support for the Throne (Brown),brown_sftt
black_ta=Trade Agreement (Brown),brown_ta
black_an=Alliance (Brown),brown_an
orange_cf=Ceasefire (Orange)
orange_ps=Political Secret (Orange)
orange_sftt=Support for the Throne (Orange)
orange_ta=Trade Agreement (Orange)
orange_an=Alliance (Orange)
ambuscade=Strike Wing Ambuscade
war_funding=War Funding
ragh=Raghs Call
fires=Fires of the Gashlai
convoys=Trade Convoys
blood_pact=Blood Pact
ms=Military Support
iff=Creuss Iff
ce=Cybernetic Enhancements
scepter=Scepter of Dominion
pop=Promise of Protection
gift=Gift of Prescience
bmf=Black Market Forgery
antivirus=Antivirus
cavalry=The Cavalry
tekklar=Tekklar Legion
terraform=Terraform
ra=Research Agreement
crucible=Crucible
acq=Acquiescence
favor=Political Favor
greyfire=Greyfire Mutagen
spynet=Spy Net
stymie=Stymie
dark_pact=Dark Pact
rider=Keleres Rider