dominusorb=dominus orb
mawofworlds=maw of worlds,maw
emelpar=scepter of emelpar
shard=shard of the throne,Shard of the Throne (PoK)
stellarconverter=stellar converter
codex=the codex
emphidia=the crown of emphidia,The Crown of Emphidia (PoK)
thalnos=the crown of thalnos,the crown of thalnos (pok)
obsidian=the obsidian
prophetstears=the prophets tears,The Prophet's Tears
dynamiscore=dynamis core
titanprototype=jr-xs455-0,JR-XS455-0,jr
nanoforge=nanoforge,nano-forge
enigmaticdevice=enigmatic device,enigmatic,Enigmatic Device (1),Enigmatic Device (2)
