# Key: subURL
# Values: comma separated values to replace with the link - case insenstive
# Base URL: https://www.tirules.com/
# Example: R_production=production -> all text of "production" will be replaced with "[production](https://www.tirules.com/R_production)"
R_production=production
R_space_combat=space combat