# Key: subURL
# Values: comma separated values to replace with the link - case insenstive
# Base URL: https://www.tirules.com/
# Example: R_production=production -> all text of "production" will be replaced with "[production](https://www.tirules.com/R_production)"
R_production=production
R_space_combat=space combat
R_ground_combat=ground combat
R_invasion=invasion
R_active_system=active system
R_bombardment=bombardment