amd=Antimass Deflectors
gd=Gravity Drive
fl=Fleet Logistics
lwd=Light/Wave Deflector,light-wave deflector
det=Dark Energy Tap
sr=Sling Relay
nm=Neural Motivator
dxa=Dacxive Animators
hm=Hyper Metabolism
x89=X-89 Bacterial Weapon
pa=Psychoarchaeology
bs=Bio-Stims
ps=Plasma Scoring
md=Magen Defense Grid,Magen Defense Grid Î©
da=Duranium Armor
asc=Assault Cannon
aida=AI Development Algorithm
sar=Self-Assembly Routines,self assembly routines
st=Sarween Tools
gls=Graviton Laser System
td=Transit Diodes
ie=Integrated Economy
sdn=Scanlink Drone Network
pi=Predictive Intelligence
ws=War Sun
sd2=Space Dock II
lw2=Letani Warrior II
swa2=Strike Wing Alpha II
l4=L4 Disruptors
cm=Chaos Mapping
pws2=Prototype War Sun II
qdn=Quantum Datahub Node
as=Aetherstream
ac2=Advanced Carrier II
sdn2=Super Dreadnought II
cl2=Crimson Legionnaire II
mc=Mirror Computing
hcf2=Hybrid Crystal Fighter II
pfa=Pre-Fab Arcologies
vax=Valefar Assimilator X
m2=Memoria II
exo2=Exotrireme II
se2=Saturn Engine II
cr2=Cruiser II
scc=Spacial Conduit Cylinders
dt2=Dimensional Tear II
lgf=Lazax Gate Folding
it=Instinct Training
mi=Mageon Implants
bio=Bioplasmosis
ah=Aerie Hololattice
nes=Non-Euclidean Shielding
ffac2=Floating Factory II
mr=Magmus Reactor
pm=Production Biomes
vw=Voidwatch
so2=Spec Ops II
wg=Wormhole Generator
ds=Dimensional Splicer
is=Inheritance Systems
gr=Genetic Recombination
so=Salvage Operations
ng=Neuroglaive
sc=Supercharge
vay=Valefar Assimilator Y
tcs=Temporal Command Suite
vpw=Valkyrie Particle Weave
ht2=Hel-Titan II
ers=E-Res Siphons
dn2=Dreadnought II
dd2=Destroyer II
pds2=PDS II
cv2=Carrier II
ff2=Fighter II
inf2=Infantry II
vtx=Vortex
htp=Hegemonic Trade Policy
nf=Nullification Field
yso=Yin Spinner Omega
ic=Impulse Core
tp=Transparasteel Plating
iihq=I.I.H.Q. Modernization
asn=Agency Supply Network


#Discordant Stars tech
dsaxisb=Rift Engines
dsaxisy=Emergency Deployment
dsbentg=Broker Network
dsbenty=Merged Replicators
dsblexg=Biotic Weapons
dsblexff=Vector II
dsceldr=Emergency Mobilization
dsceldsd=Trade Port II
dscheidn=Chitin Hulk II
dscheir=Brood Pod
dscymiinf=Unholy Abomination II
dscymiy=Recursive Worm
dsdihmdn=Aegis II
dsdihmy=Impressment Programs
dsedyng=Unity Algorithm
dsedyny=Encrypted Trade Hub
dsflorg=Blackmail Programs
dsflorff=Corsair II
dsfreeg=Envoy Network
dsfreey=Covert Strike Teams
dsghemcv=Combat Transport II
dsghemg=War Song Implants
dsghotg=Networked Command
dsghoty=Parallel Production
dsgledb=Lightning Drives
dsgledpds=Orion Platform II
dsaugug=Psychographics
dsauguy=Sentient Datapool
dskjalg=Zhrgar Stimulants
dskjalcv=Star Dragon II
dskollb=Shrouded Skirmishers
dskolly=Seeker Drones
dskolug=Applied Biothermics
dskolur=Omniscience Field
dskortg=Tempest Drive
dskortr=Deliverance Engine
dskyrog=Indoctrination Teams
dskyroy=Vector Program
dslaneb=Spark Thrusters
dslaner=ATS Armaments
dslizhb=Wraith Engine
dslizhff=Heavy Bomber II
dskhrag=Stone's Embrace
dskhracr=Shattered Sky II
dsmirvr=Orbital Defense Grid
dsmirvpds=Gauss Cannon II
dsmortr=Fractal Plating
dsmorty=Fabrication Grid
dsmykog=Psychoactive Armaments
dsmykosd=Mycelium Ring II
dsnivymf=Voidflare Warden II
dsnivyy=Voidwake Missiles
dsnokadd=Sabre II
dsnokay=Local Contracts
dsolrab=Geosympathic Impeller
dsolrar=False Flag Operations
dsrhodb=Pilgrimage Beacons
dsrhody=Sanctification Field
dsrohdws=Terrafactory II
dsrohdy=Contractual Obligations
dstneldd=Blockade Runner II
dstnely=Daedalon Flight System
dsvadeb=Midas Turbine
dsvadey=Krovoz Strike Teams
dsvaylr=Scavanger Exos
dsvaylcr=Raider II
dsveldr=Seidr Project
dsvelddn=Lancer Dreadnought II
dszelir=Shard Volley
dszeliinf=Impactor II