amd=Antimass Deflectors
gd=Gravity Drive
fl=Fleet Logistics
lwd=Light/Wave Deflector,light-wave deflector
det=Dark Energy Tap
sr=Sling Relay
nm=Neural Motivator
dxa=Dacxive Animators
hm=Hyper Metabolism
x89=X-89 Bacterial Weapon
pa=Psychoarchaeology
bs=Bio-Stims
ps=Plasma Scoring
md=Magen Defense Grid
da=Duranium Armor
asc=Assault Cannon
aida=AI Development Algorithm
sar=Self-Assembly Routines,self assembly routines
st=Sarween Tools
gls=Graviton Laser System
td=Transit Diodes
ie=Integrated Economy
sdn=Scanlink Drone Network
pi=Predictive Intelligence
ws=War Sun
sd2=Space Dock II
lw2=Letani Warrior II
swa2=Strike Wing Alpha II
l4=L4 Disruptors
cm=Chaos Mapping
pws2=Prototype War Sun II
qdn=Quantum Datahub Node
as=Aetherstream
ac2=Advanced Carrier II
sdn2=Super Dreadnought II
cl2=Crimson Legionnaire II
mc=Mirror Computing
hcf2=Hybrid Crystal Fighter II
pfa=Pre-Fab Arcologies
vax=Valefar Assimilator X
m2=Memoria II
exo2=Exotrireme II
se2=Saturn Engine II
cr2=Cruiser II
scc=Spacial Conduit Cylinders
dt2=Dimensional Tear II
lgf=Lazax Gate Folding
it=Instinct Training
mi=Mageon Implants
bio=Bioplasmosis
ah=Aerie Hololattice
nes=Non-Euclidean Shielding
ffac2=Floating Factory II
mr=Magmus Reactor
pm=Production Biomes
vw=Voidwatch
so2=Spec Ops II
wg=Wormhole Generator
ds=Dimensional Splicer
is=Inheritance Systems
gr=Genetic Recombination
so=Salvage Operations
ng=Neuroglave
sc=Supercharge
vay=Valefar Assimilator Y
tcs=Temporal Command Suite
vpw=Valkyrie Particle Weave
ht2=Hel-Titan II
ers=E-Res Siphons
dn2=Dreadnought II
dd2=Destroyer II
pds2=PDS II
cv2=Carrier II
ff2=Fighter II
inf2=Infantry II
vtx=Vortex
htp=Hegemonic Trade Policy
nf=Nullification Field
yso=Yin Spinner
ic=Impulse Core
tp=Transparasteel Plating
iihq=I.I.H.Q. Modernization
asn=Agency Supply Network
