creussalpha=creussalpha,token_creussalpha,ghostalpha
creussbeta=creussbeta,token_creussbeta,ghostbeta
creussgamma=creussgamma,token_creussgamma,ghostgamma
custodian=custodian,token_custodian
custodianvp=custodianvp,token_custodianvp
dmz_large=dmz_large,token_dmz_large
frontier=frontier,token_frontier
gamma=gamma,token_gamma
gravityrift=gravityrift,token_gravityrift,gravrift
ionalpha=ionalpha,token_ionalpha
ionbeta=ionbeta,token_ionbeta
mirage=mirage,token_mirage
sleeper=sleeper,token_sleeper
speaker=speaker,token_speaker
worlddestroyed=worlddestroyed,token_worlddestroyed
consulate=consulate,token_consulate
