# Async Tokens
frontier=e,frontier
gamma=g,gamma_wormhole
gravityrift=h,grav_tear
mirage=k,mirage
creussalpha=a,alpha_wormhole
creussbeta=b,beta_wormhole
worlddestroyed=l,stellar_converter
ionalpha=n,ion_storm
ionbeta=n,ion_storm
sleeper=q,ul_sleeper