ca=cruiser,ca,cr,cruisers,cru,cruser,criuser
cv=carrier,cv,carriers,car
dd=destroyer,dd,destroyers,destoryer,destoryers,stroter,stroters,dest,des,stroder,stroders,strudel,strudels,dangle,bopper,danglebopper
dn=dread,dn,dr,dreadnough,dreadnaugh,dreadnought,dreadnought,dreads,dreadnaught,dreadnaughts,dred,dreds
ff=fighter,ff,fighters,figter,fight,ftr
fs=flagship,fs,flag,flaggy,hugevan,flagy
gf=infantry,inf,gf,groud,groundforce
mf=mech,mf,mechanized,mechs
pd=pds,pd,pdf
sd=sd,spacedock,space_dock,dock
ws=warsun,war,ws,warsuns,war_sun,peacesun,peace
csd=csd,vsd,vrcsd,dtsd,cabalspacedock,vuildock
