ca=cruiser,ca,cr,cruisers,cru,cruser,criuser,tommer,cruiswr,crusier
cv=carrier,cv,carriers,car,carol,carols,carr
dd=destroyer,dd,destroyers,destoryer,destoryers,stroter,stroters,dest,des,stroder,stroders,strudel,strudels,dangle,bopper,danglebopper
dn=dread,dn,dr,dreadnough,dreadnaugh,dreadnought,dreadnought,dreads,dreadnaught,dreadnaughts,dred,dreds,chad,chads
ff=fighter,ff,fighters,figter,fight,ftr,hp,hps,figther,ffs
fs=flagship,fs,flag,flaggy,hugevan,flagy
gf=infantry,inf,gf,groud,groundforce,dude,duder,dudes,duders,dudettes,dudette,infantery
mf=mech,mf,mechanized,mechs
pd=pds,pd,pdf
sd=sd,spacedock,space_dock,dock,spd
ws=warsun,war,ws,warsuns,war_sun,peacesun,peace
csd=csd,vsd,vrcsd,dtsd,cabalspacedock,vuildock,cabaldock,cabalsd
tyrantslament=tyrant,tyrantslament,absolfs,tyr,lament
lady=lady,thelady,gheminalady
plenaryorbital=plenary,plenaryorbital,orbital,plen,orb
cavalry=cav,calvary,cavalry,calvery,nomadpn
