# TI4_map_generator_bot

./: .classpath  .dockerignore  .gitattributes  .gitignore  .project  AGENTS.md  AI_PLAYER_SYSTEM.md  BEFOREPR.md  BOT_MESSAGE_STYLING.md  CONTRIBUTING.md  CheckAllDistance.java  Dockerfile  IMPLEMENTATION_SUMMARY.md  LICENSE  PLAN.md  PrivacyPolicy.md  QUICK_REFERENCE_AI.md  README.md  TODO.md  TOS.md  WEBSITE_INTEGRATION.md  WEB_GAME_STATE_PLAN.md  all-instances-of-apply-combat-roll.cshtml  buildDocker.sh  combat_notes_stage_iii.txt  docker-compose.production.yml  docker-compose.yml  eclipse-formatter.xml  lombok.config  orchestration.md  plan-simpleAiPlayer.prompt.md  pom.xml  runDocker.sh  spotbugs-exclude.xml  test.sh  tibot.db
.github/: copilot-instructions.md
.github/workflows/: CheckUndoFileCount.yml  archive-game-channel.yml  archive_game_channel.yaml  auto_build.yml  botlog-test.yml  channelExportTest.yml  check-undo-file-count.yml  convert-and-upload-images.yml  copilot-setup-steps.yml  create-map-video.yml  deploy-to-production-old.yml  deploy-to-production.yml  deploy-to-production_SECRETS.yml  docker-image.yml  force-backup-of-savefiles.yml  generate-data.yml  heap-dump.yml  java-debug.yml  profile-bot.yml  restart-bot.yml  run-tests.yml  start-bot.yml  stop-bot.yml  test_hostinger.yml  warm-cache.yml
data/: global_settings.json
data/maps/: pbd1.txt
data/maps/undo/pbd2/: pbd2_1.txt
data/maps/undo/pbd3/: pbd3_1.txt
data/pm_json/: AutoPing.json  TechSummaries.json  emojis.json
data/user_settings/: 533058401882603530.json
scripts/: convert_and_upload_to_s3.py  crop_frames.py  delete_branches.sh  deploy_tibot_single_instance.sh  fetch_discord_frames.py  generate-token-sprites.mjs  generate-unit-sprites.mjs  generate_data.py  importPlanets.py  importSystems.py  migrate-sqlite-to-postgres.sh  pgloader-ti4-transforms.lisp  planetsToImport.txt  post_to_discord_thread.py  pretty.py  replay_house_passive_balance.py  requirements.txt  run_video_create.sh  start_tibot.sh  systemsToImport.txt
scripts/video/: conv.py  fetch_discord_frames.py  post_to_discord_thread.py  requirements.txt  run_video_create.sh
src/: README.md
src/main/java/: MapGenerator.java  MessageListener.java  ResourceHelper.java
src/main/java/generator/: GenerateMap.java  PositionMapper.java
src/main/java/ti4/: AsyncTI4DiscordBot.java  AutoCompleteProvider.java  DataMigrationManager.java  JdaService.java  MapGenerator.java  MessageListener.java  ResourceHelper.java  SlashCommandListener.java  UserJoinServerListener.java
src/main/resources/: application.yml  logback.xml
src/main/resources/alias/: action_card_alias.properties  agenda_alias.properties  attachment_alias.properties  color_alias.properties  exploration_alias.properties  faction_alias.properties  objective_alias.properties  planet_alias.properties  position_alias.properties  promissory_alias.properties  public_objective_alias.properties  relic_alias.properties  rules_injection.properties  secret_objective_alias.properties  tech_alias.properties  tile_alias.properties  tilemap_alias.properties  token_alias.properties  tokens_alias.properties  ttpg_alias.properties  ttpg_attachment_alias.properties  ttpg_token_alias.properties  ttpg_unit_alias.properties  unit_alias.properties
src/main/resources/cb-mode/: deleteme
src/main/resources/config/: application.yml  combat-contest-dev.yml  combat-contest-prod.yml
src/main/resources/data/: DS_handcards.properties  action_cards.json  agendas.json  attachments.properties  attachments_info.properties  cc_tokens.properties  color.properties  colors.json  combat_modifiers.json  decals.properties  decks.json  exploration.properties  faction_abilities.properties  faction_representation.properties  faction_setup.json  franken_errata.json  general.properties  hyperlanes.properties  planets.properties  promissory_notes.json  relics.json  sources.json  special_case.properties  technology.json  tokens.properties  unit_image_suffixes.properties
src/main/resources/decals/: duplicate.py  new_set.py
src/main/resources/help/: Absol.txt  DS.txt  FallenEmpires.txt  FoWGMIntro.txt  FoWHelp.txt  FoWMainChannelIntro.txt  FoWPlusHelp.txt  FoWPrivateChannelIntro.txt  HowToPlayTI4.txt  Monuments.txt  NewPlayerIntro.txt  WhatsTIGL.txt  help.txt  setup_templates.txt
src/main/resources/hover_images/: todo.txt
src/main/resources/info/: 70c modding TI4  - Promissory Notes (1).tsv  Agendas.properties  Bot data - Agendas (1).tsv  Bot data - Agendas.tsv  Bot data - Exploration.tsv  Bot data - POs.tsv  Bot data - Planets traits(2).csv  Bot data - Relics.tsv  DS_handcards.properties  Promissory_Notes.properties  Relics.properties  Secret_objectives.properties  Secret_objectives.properties.tsv  absol.agendas.properties.txt  action_cards.json  action_cards.properties  action_cards.properties.tsv  adjacent.properties  adjacent8ring.properties  agenda_representation.properties  agendas.json  agendas.properties  attachments.properties  attachments_info.json  attachments_info.properties  cc_tokens.properties  color.properties  combat_modifiers.json  decks.json  exploration.properties  faction_abilities.properties  faction_representation.properties  faction_setup.json  faction_setup.properties  faction_setup.properties.tsv  factions.properties  franken_errata.json  general.properties  hyperlanes.properties  leader_representation.properties  (+31 more)
src/main/resources/jazz tmp/: todo.txt
src/main/resources/planets/: 0.0.0.json  99omega.json  abaddon.json  abyssus.json  abyz.json  accoen.json  acheron.json  adrian.json  aeterna.json  aeva.json  agnarvath.json  ahkcreuxx.json  akhassi.json  ako40m.json  akredrite.json  albredaan.json  aldim.json  aldra.json  alesna.json  alioprima.json  alpert.json  altor.json  anchorite.json  andeara.json  andokxull.json  ang.json  apis.json  arachia.json  aranndan.json  aranndanb.json  arche.json  archonfail.json  archonren.json  archonrenk.json  archontau.json  archontauk.json  archonvail.json  arcprime.json  arcturus.json  ardentia.json  (+545 more)
src/test/java/: TestResourceHelper.java
(+6691 files in other folders)
