# ID = Resource Bonus ; Influence Bonus ; ??? ; ???
biotic=0;0;biotic
bioticstat=1;1;;
cybernetic=0;0;cybernetic
cyberneticstat=1;1;;
dmz=0;0;;dmz_large
dysonsphere=2;1;;
lazaxsurvivors=1;2;;
miningworld=2;0;;
nanoforge=2;2;;legendary
paradiseworld=0;2;;
propulsion=0;0;propulsion
propulsionstat=1;1;;
richworld=1;0;;
titanshero=3;3;ul
titanspn=1;1;cultural,industrial,hazardous
negativeinf=0;-1;;
negativeinf2=0;-2;;
negativeinf3=0;-3;;
positiveinf3=0;3;;
negativeres=-1;0;;
negativeres2=-2;0;;
negativeres3=-3;0;;
positiveres3=3;0;;
tombofemphidia=0;1;;
warfare=0;0;warfare
warfarestat=1;1;;
encryptionkey=0;0;biotic,cybernetic,propulsion,warfare
gledgebase=2;0;;
lizhotrap=0;0;;
veldyrtaxhaven=0;1;;
veldyrbroadcasthub=0;1;;
veldyrreservebank=1;0;;
veldyrorbitalshipyard=1;0;;
automatons=0;0;;
legendary=0;0;;legendary
garden_worlds=1;0;;
obelisk=0;0;;
ixthduel=1;3;;
