biotic=attachment_biotic.png
bioticstat=attachment_bioticstat.png
cybernetic=attachment_cybernetic.png
cyberneticstat=attachment_cyberneticstat.png
dmz=attachment_dmz.png
dysonsphere=attachment_dysonsphere.png
lazaxsurvivors=attachment_lazaxsurvivors.png
miningworld=attachment_miningworld.png
nanoforge=attachment_nanoforge.png
paradiseworld=attachment_paradiseworld.png
propulsion=attachment_propulsion.png
propulsionstat=attachment_propulsionstat.png
richworld=attachment_richworld.png
titanshero=attachment_titanshero.png
titanspn=attachment_titanspn.png
tombofemphidia=attachment_tombofemphidia.png
negativeinf=attachment_negativeinf.png
negativeinf2=attachment_negativeinf2.png
negativeinf3=attachment_negativeinf3.png
negativeres=attachment_negativeres.png
negativeres2=attachment_negativeres2.png
negativeres3=attachment_negativeres3.png
positiveres3=attachment_positiveres3.png
warfare=attachment_warfare.png
warfarestat=attachment_warfarestat.png
encryptionkey=attachment_encryptionkey.png
gledgebase=attachment_gledgebase.png
lizhotrap=attachment_lizhotrap.png
veldyrtaxhaven=attachment_veldyr1.png
veldyrbroadcasthub=attachment_veldyr2.png
veldyrreservebank=attachment_veldyr3.png
veldyrorbitalshipyard=attachment_veldyr4.png
automatons=attachment_automatons.png
legendary=attachment_legendary.png
garden_worlds=attachment_garden_worlds.png
obelisk=attachment_obelisk.png
ixthduel=attachment_ixthduel.png
