arborec=The Arborec
argent=The Argent flight
cabal=The Vuilraith Cabal
ghost=The Ghosts of Creuss
empyrean=The Empyrean
hacan=The Emirates of Hacan
jolnar=The Universities of Jol-Nar
l1z1x=The L1Z1X Mindnet
letnev=The Barony of Letnev
mahact=The Mahact Gene-Sorcerers
mentak=The Mentak Coalition
muaat=The Embers of Muaat
naalu=The Naalu Collective
nekro=The Nekro Virus
nomad=The Nomad
naaz=The Naaz-Rokha Alliance
saar=The Clan of Saar
sardakk=The Sardakk Norr
sol=The Federation of Sol
titans=The Titans of Ul
winnu=The Winnu
xxcha=The Xxcha Kingdoms
yin=The Yin Brotherhood
yssaril=The Yssaril Tribes
keleres=The Council Keleres
augers=Augurs of Ilyxum (DS)
axis=Shipwrights of Axis (DS)
bentor=Bentor Conglomerate (DS)
blex=Blex Pestilence (DS)
celdauri=Celdauri Trade Confederation (DS)
cheiran=Cheiran Hordes (DS)
cymiae=Savages of Cymiae (DS)
dihmohn=Dih-Mohn Flotilla (DS)
edyn=Edyn Mandate (DS)
florzen=Florzen Profiteers (DS)
freesystems=Free Systems Compact (DS)
ghemina=Ghemina Raiders (DS)
ghoti=Ghoti Wayfarers (DS)
gledge=Gledge Union (DS)
khrask=L'Tokk Khrask (DS)
kjalengard=Berserkers of Kjalengard (DS)
kollecc=Kollecc Society (DS)
kolume=Monks of Kolume (DS)
kortali=Kortali Tribunal (DS)
lanefir=Lanefir Remnants (DS)
lizho=Li-Zho Dynasty (DS)
mirveda=Mirveda Protectorate (DS)
mortheus=Glimmer of Mortheus (DS)
mykomentori=Myko-Mentori (DS)
nivyn=Nivyn Star Kings (DS)
nokar=Nokar Sellships (DS)
olradin=Olradin League (DS)
rohdhna=Roh'Dhna Mechatronics (DS)
tnelis=Tnelis Syndicate (DS)
vaden=Vaden Banking Clans (DS)
vaylerian=Vaylerian Scourge (DS)
veldyr=Veldyr Sovereignty (DS)
zealots=Zealots of Rhodun (DS)
zelian=Zelian Purifier (DS)