arborec=arborec.png
argent=argent.png
cabal=cabal.png
empyrean=empyrean.png
ghost=ghost.png
hacan=hacan.png
jolnar=jolnar.png
l1z1x=l1z1x.png
letnev=letnev.png
yssaril=yssaril.png
mahact=mahact.png
mentak=mentak.png
muaat=muaat.png
naalu=naalu.png
naaz=naaz.png
nekro=nekro.png
nomad=nomad.png
saar=saar.png
sardakk=sardakk.png
sol=sol.png
titans=titans.png
winnu=winnu.png
xxcha=xxcha.png
yin=yin.png
keleres=keleres.png
keleresa=keleresa.png
keleresm=keleresm.png
keleresx=keleresx.png

admins=admins.png

#Discordant Stars
augers=augers.png
axis=axis.png
bentor=bentor.png
blex=blex.png
celdauri=celdauri.png
cheiran=cheiran.png
cymiae=cymiae.png
dihmohn=dihmohn.png
edyn=edyn.png
florzen=florzen.png
freesystems=freesystems.png
ghemina=ghemina.png
ghoti=ghoti.png
gledge=gledge.png
khrask=khrask.png
kjalengard=kjalengard.png
kollecc=kollecc.png
kolume=kolume.png
kortali=kortali.png
kyro=kyro.png
lanefir=lanefir.png
lizho=lizho.png
mirveda=mirveda.png
mortheus=mortheus.png
mykomentori=mykomentori.png
nivyn=nivyn.png
nokar=nokar.png
olradin=olradin.png
rohdhna=rohdhna.png
tnelis=tnelis.png
vaden=vaden.png
vaylerian=vaylerian.png
veldyr=veldyr.png
zealots=zealots.png
zelian=zelian.png

# Other
lazax=lazax.png
franken_1=franken_1.png
franken_2=franken_2.png
franken_3=franken_3.png
franken_4=franken_4.png
franken_5=franken_5.png
franken_6=franken_6.png
franken_7=franken_7.png
franken_8=franken_8.png