arborec=The Arborec;05;cv,cr,2 ff, 4 inf n,pds n, sd n;3;bio,lw2;mdo;Nestphar
argent=The Argent flight;58;cv,2 dd,2 ff,5 inf a,pds y,sd v	;3;ah,swa2;;Valk,Ylir,Avar
cabal=The Vuilraith Cabal;54;dn,cv,cr,3 ff,3inf a,csd a	;2;dt2,vtx;sar;Acheron
ghost=The Ghosts of Creuss;17;cv,2 dd,2 ff,4 inf c,sd c;4;ds,wg;gd;Creuss
empyrean=The Empyrean;56;2 cv,dd,2 ff,4 inf t,sd t;4;vw,as;det;The Dark
hacan=The Emirates of Hacan;16;2 cv,cr,2 ff,4 inf h,sd a;6;qdn,pb;st,amd;Arretze,Hercant,Kamdorn
jolnar=The Universities of Jol-Nar;12;dn,2 cv,ff,2 inf j,sd n,pds j,pds n;4;ers,scc;amd,st,nm,ps;Jol,Nar
l1z1x=The L1Z1X Mindnet;06;dn, cv, 3 ff, 5 inf 0,sd 0,pds 0;2;it,sdn2;ps,nm;[0.0.0]
letnev=The Barony of Letnev;10;dn,cv,dd,ff, 3 inf w,sd a;2;l4,nes;amd,ps;Arc Prime,Wren Terra
mahact=The Mahact Gene-Sorcerers;52;dn, cv,cr,2 ff, 3 inf i,sd i;3;cl2,gr;pi,bs;Ixth
mentak=The Mentak Coalition;02;cv,2 cr,3 ff,4 inf m,pds m,sd m;3;mc,so;ps,st;Moll Primus
muaat=The Embers of Muaat;04;ws,2 ff,4 inf m,sd m;4;pws2,mr;ps;Muaat
naalu=The Naalu Collective;09;cv,cr,dd,3 ff,2 inf m,2 inf d,pds d,sd m;3;ng,hcf2;st,nm;Maaluk,Druaa
nekro=The Nekro Virus;08;dn,cv,cr,2 ff,2 inf m,sd m;3;vax,vay;dxa;Mordai II
nomad=The Nomad	53;cv,dd,3 ff,fs,4 inf a,sd a;4;sr;m2,vw;Arcturus
naaz=The Naaz-Rokha Alliance;57;2 cv,dd,2 ff,3 inf r,mech r,sd n;3;pfa,sc;pa,aida;Naazir,Rokha
saar=The Clan of Saar;11;2 cv,1 cr,2 ff,4 inf, sd;3;ffac2,cm;amd;Ragh,Lisis II
sardakk=The Sardakk Norr;13;2 cv,cr,5 inf t,sd q,pds t;3;exo2,vpw;Quinarra,Trenlak	
sol=The Federation of Sol;01;2 cv, dd, 3 ff,5 inf j, sd j;4;so2,ac2;amd,nm;Jord
titans=The Titans of Ul;55;dn,2 cr,2 ff,3 inf e,sd e;2;ht2,se2;amd,sdn;Elysium
winnu=The Winnu;07;cv,cr,2 ff,2 inf w,pds w, sd w;3;lgf,htp;Winnu	
xxcha=The Xxcha Kingdoms;14;cv,2 cr,3 ff,4 inf at,pds at,sd ar;4;it,nf;gls;Archon Ren,Archon Tau
yin=The Yin Brotherhood;03;2 cv,dd,4 ff,4 inf d,sd d;2;yso,ic;st;Darien
yssaril=The Yssaril Tribes;15;2 cv,cr, 2 ff, 5 inf s,pds s,sd r;3;nm;tp,mi;Retillion,Shalloq
keleresm=The Council Keleres - Mentak;;2 inf, 2 carrier, 2 fighter, 1 cruiser, sd m;2;94;Mull Primus		
keleresx=The Council Keleres - Xxcha;;2 inf, 2 carrier, 2 fighter, 1 cruiser, sd at;2;92;Archon Red,Archon Tau
kelerexa=The Council Keleres - Argent;;2 inf, 2 carrier, 2 fighter, 1 cruiser, sd v;2;93;VAlk,Ylir,Avar