#Columns: ID = Proper Name ; Home System Tile ID ; Starting Units ; Max Commodities ; Starting Techs ; Starting Planets ; Starting Abilities
#PoK
arborec=The Arborec;05;cv, cr,2 ff, 4 inf n,pds n, sd n;3;bio,lw2;md;Nestphar;mitosis
argent=The Argent flight;58;cv,2 dd,2 ff,3 inf v,2 inf a, pds y,sd v;3;ah,swa2;;Valk,Ylir,Avar;zeal,raid_formation
cabal=The Vuilraith Cabal;54;dn,cv,cr,3 ff,3 inf a,csd a;2;dt2,vtx;sar;Acheron;devour,amalgamation,riftmeld
ghost=The Ghosts of Creuss;17;cv,2 dd,2 ff,4 inf c,sd c;4;ds,wg;gd;Creuss;quantum_entanglement,slipstream,creuss_gate
empyrean=The Empyrean;56;2 cv,dd,2 ff,4 inf t,sd t;4;vw,as;det;TheDark;voidborn,aetherpassage,dark_whispers
hacan=The Emirates of Hacan;16;2 cv,cr,2 ff,4 inf h,sd a;6;qdn,pm;st,amd;Arretze,Hercant,Kamdorn;master_of_trade,guild_ships,arbiters
jolnar=The Universities of Jol-Nar;12;dn,2 cv,ff,2 inf j,sd n,pds j,pds n;4;ers,scc;amd,st,nm,ps;Jol,Nar;fragile,brilliant,analytical
l1z1x=The L1Z1X Mindnet;06;dn, cv, 3 ff, 5 inf 0,sd 0,pds 0;2;it,sdn2;ps,nm;[0.0.0];assimilate,harrow
letnev=The Barony of Letnev;10;dn,cv,dd,ff, 3 inf w,sd a;2;l4,nes;amd,ps;ArcPrime,WrenTerra;munitions,armada
mahact=The Mahact Gene-Sorcerers;52;dn, cv,cr,2 ff, 3 inf i,sd i;3;cl2,gr;pi,bs;Ixth;edict,imperia,hubris
mentak=The Mentak Coalition;02;cv,2 cr,3 ff,4 inf m,pds m,sd m;2;mc,so;ps,st;MollPrimus;ambush,pillage
muaat=The Embers of Muaat;04;ws,2 ff,4 inf m,sd m;4;pws2,mr;ps;Muaat;star_forge,gashlai_physiology
naalu=The Naalu Collective;09;cv,cr,dd,3 ff,2 inf m,2 inf d,pds m,sd d;3;ng,hcf2;st,nm;Maaluk,Druaa;telepathic,foresight
nekro=The Nekro Virus;08;dn,cv,cr,2 ff,2 inf m,sd m;3;vax,vay;dxa,vax,vay;MordaiII;galactic_threat,technological_singularity,propagation
nomad=The Nomad;53;cv,dd,3 ff,fs,4 inf a,sd a;4;m2,tcs;sr;Arcturus;the_company,future_sight
naaz=The Naaz-Rokha Alliance;57;2 cv,dd,2 ff,3 inf n,mech r,sd n;3;pfa,sc;pa,aida;Naazir,Rokha;distant_suns,fabrication
saar=The Clan of Saar;11;2 cv,1 cr,2 ff,4 inf, sd;3;ffac2,cm;amd;Ragh,LisisII;scavenge,nomadic
sardakk=The Sardakk Norr;13;2 cv,cr,3 inf q,2 inf t,sd q,pds t;3;exo2,vpw;;Quinarra,Trenlak;unrelenting
sol=The Federation of Sol;01;2 cv, dd, 3 ff,5 inf j, sd j;4;so2,ac2;amd,nm;Jord;orbital_drop,versatile
titans=The Titans of Ul;55;dn,2 cr,2 ff,3 inf e,sd e;2;ht2,se2;amd,sdn;Elysium;terragenesis,awaken,coalescence
winnu=The Winnu;07;cv,cr,2 ff,2 inf w,pds w, sd w;3;lgf,htp; ;Winnu;blood_ties,reclamation
xxcha=The Xxcha Kingdoms;14;cv,2 cr,3 ff,2 inf at,2 inf ar,pds at,sd ar;4;it,nf;gls;ArchonRen,ArchonTau;peace_accords,quash
yin=The Yin Brotherhood;03;2 cv,dd,4 ff,4 inf d,sd d;2;yso,ic;st;Darien;indoctrination,devotion
yssaril=The Yssaril Tribes;15;2 cv,cr, 2 ff, 2 inf s,3 inf r,pds s,sd r;3;tp,mi;nm;Retillion,Shalloq;stall_tactics,scheming,crafty
keleresm=The Council Keleres - Mentak;94new;2 inf, 2 cv, 2 ff, 1 ca, sd mollprimusk;2; ; ;MollPrimusk;the_tribuni,council_patronage,laws_order
keleresx=The Council Keleres - Xxcha;92new;2 inf, 2 cv, 2 ff, 1 ca, sd archonrenk;2; ; ;ArchonRenk,ArchonTauk;the_tribuni,council_patronage,laws_order
keleresa=The Council Keleres - Argent;93new;2 inf, 2 cv, 2 ff, 1 ca, sd valkk;2; ; ;Valkk,Ylirk,Avark;the_tribuni,council_patronage,laws_order

#Admins
admins=The Admins of Asyncia;s14;3 inf t,2 ff,cv,2 dd,sd t;3; ;sar,gd;Somna,Tera,Hospoona; 

#Discordant Stars
augers=Augurs of Ilyxum;d19;cv,2 dd,2 ff, 2 inf c,2 inf d,sd c,pds d;3;dsaugug,dsauguy;aida,sdn,det,pa;chrion,demis;oracle_ai,limited_vision,probability_algorithms
axis=Shipwrights of Axis;d27;dn,cv,dd,2 ff,3 inf a,sd a;5;dsaxisb,dsaxisy;st,aida;axis;military_industrial_complex,arms_dealers
bentor=Bentor Conglomerate;d07;cv,2 cr,3 ff,2 inf b,2 inf h,sd b,pds h;2;dsbentg,dsbenty;;benc,hau;secret_maps,ancient_blueprints,fortune_seekers
blex=Blex Pestilence;d10;dn,cv,dd,3 inf a,sd a;2;dsblexg,dsblexff;;avicenna;blight,contagion,plague_reservoir
celdauri=Celdauri Trade Confederation;d16;2 cv,dd,4 ff,2 inf l,inf a,sd a,pds l;4;dsceldr,dsceldsd;;louk,auldane;projection_of_power,industrialists
cheiran=Cheiran Hordes;d08;dn,cv,dd,2 ff,mech a,2 inf g,sd a;3;dscheir,dscheidn;;arche,gghurntheta;teeming,moult,byssus
cymiae=Savages of Cymiae;d30;dn,cv,dd,2 ff,3 inf c,sd c;3;dscymiinf,dscymiy;nm,aida;cymiae;autonetic_memory,cybernetic_madness
dihmohn=Dih-Mohn Flotilla;d29;2 dn,2 dd,ff,mech a,2 inf a,sd a;2;dsdihmdn,dsdihmy;sdn,det;abyssus;capital_fleet,migrant_fleet,flotilla
edyn=Edyn Mandate;d03;cv,2 dd,4 ff,2 inf edyn,pds o,sd edyn;3;dsedyny,dsedyng;aida,sdn,det,pa;edyn,ekko,okke;enlightenment,grace,royal_decree
florzen=Florzen Profiteers;d18;2 cv,4 ff,2 inf d,2 inf k,sd d;4;dsflorg,dsflorff;nm,sdn;delmor,kyd;mercenaries,data_leak,black_markets
freesystems=Free Systems Compact;d13;cv,2 cr,2 ff,2 inf i,inf k,inf c,sd i,pds c;4;dsfreeg,dsfreey;pa;idyn,kroll,cyrra;rally_to_the_cause,diplomats,free_people
ghemina=Ghemina Raiders;d20;2 cv,dd,3 ff,2 inf d,inf t,sd d,sd t;2;dsghemcv,dsghemg;pa,det;drah,trykk;the_lady_and_the_lord,rule_of_two
ghoti=Ghoti Wayfarers;d11;fs,cr,2 ff, 3 inf v;4;dsghoth,dsghoty;;varies;mobile_command,spawning_grounds
gledge=Gledge Union;d09;dn,cv,dd,3 ff,2 inf l,mech l,sd l;2;dsgledb,dsgledpds;;laststop;mantle_cracking,celestial_reclamation,deep_mining
khrask=L'Tokk Khrask;d33;3 cr,ff,3 inf b,sd b,pds b;2;dskhrag,dskhracr;ps,sdn;bohlduhr;lithoids,garden_worlds,meteor_slings
kjalengard=Berserkers of Kjalengard;d02;2 cv,dd,4 ff,2 inf k,2 inf h,sd k,pds h;3;dskjalg,dskjalcv;;kjalengard,hulgade;heroic_tales,for_glory,military_engineers
kollecc=Kollecc Society;d34;2cv,cr,2 ff,4 inf s,sd s;3;dskollb,dskolly;sdn;susuros;cloaked_fleets,shroud_of_lith,treasure_hunters
kolume=Monks of Kolume;d06;2 cv,2 ff,cr,2 inf alesna,2 inf azle,sd azle;3;dskolug,dskolur;;alesna,azle;starfall_gunnery,deliberate_action,meditation
kortali=Kortali Tribunal;d24;2 cv,cr,2 ff,2 inf o,2 inf b,sd o,pds b;3;dskortg,dskortr;ps,pa;ogdun,brthkul;fervor,ruthless
lanefir=Lanefir Remnants;d05;2 cv,dd,2 ff,inf a,2 inf s,sd a,pds s;2;dslaneb,dslaner;;aysisrest,solitude;a_new_edifice,iconoclasm,war_stories
lizho=Li-Zho Dynasty;d14;2 cv,dd,3 ff, inf k,2 inf p,inf v,sd v,pds k;3;dslizhb,dslizhff;pa,amd;pax,vess,kyr;cunning,subterfuge
mirveda=Mirveda Protectorate;d23;2 cv,cr,5 ff,2 inf b,pds b,sd a;3;dsmirvpds,dsmirvr;aida;aldra,beata;privileged_citizenry,combat_drones
mortheus=Glimmer of Mortheus;d17;dn,cv,dd,2 ff,inf b,2 inf e,sd b;3;dsmortr,dsmorty;det,st;blaheo,empero;facsimile,illusory_presence
mykomentori=Myko-Mentori;d32;2 cv,cr,ff,6 inf s,sd s;1;dsmykog,dsmykosd;pi;shihalaum;prescient_memories,divination,necrophage
nivyn=Nivyn Star Kings;d25;cv,2 cr,3 ff,3 inf e,mech e,sd e;3;dsnivymf,dsnivyy;ps,det;ellas;celestial_guides,singularity_point,voidsailors
nokar=Nokar Sellships;d04;2 cv,dd,2 ff,2 inf z,2 inf n,sd z,pds n;4;dsnokadd,dsnokay;;zarr,nokk;hired_guns,private_fleet,desperados
olradin=Olradin League;d22;2 cv,cr,3 ff,4 inf s,sd s;3;dsolrar,dsolrab;pa,sdn;sanctuary;policies
rohdhna=Roh'Dhna Mechatronics;d31;2 cv,dd,3 ff,3 inf p,sd p;4;dsrohdws,dsrohdy;pa,st;prind;industrious,recycled_materials,orbital_foundries
tnelis=Tnelis Syndicate;d21;cv,2 dd,2 ff,4 inf d,sd d,pds d;2;dstneldd,dstnely;;discordia;plausible_deniability,information_brokers,stealth_insertion
vaden=Vaden Banking Clans;d26;dn,cv,cr,2 ff,inf v,2 inf n,sd v;3;dsvadeb,dsvadey;;vadarian,norvus;fine_print,collateralized_loans,binding_debts
vaylerian=Vaylerian Scourge;d28;cv,cr,dd,3 ff,3 inf v,sd v,pds v;2;dsvaylr,dsvaylcr;nm,det;vaylar;cargo_raiders,scour,raze
veldyr=Veldyr Sovereignty;d01;dn,cv,dd,2 ff,4 inf r,sd r,pds r;4;dsvelddn,dsveldr;aida,det;rhune;corporate_entity,holding_company,targeted_acquisition
zealots=Zealots of Rhodun;d15;cv,cr,dd,3 ff,2 inf p,2 inf o,sd o;3;dsrhodb,dsrhody;bs;poh,orad;conspirators,ancient_knowledge
zelian=Zelian Purifier;d12;dn,cv,dd,ff,2 inf z,3 inf g,sd z,pds g;2;dszelir,dszeliinf;aida,amd;zelian,gen;obsessive_designs,biophobic,paranoia
