arborec=The Arborec
argent=The Argent flight
cabal=The Vuilraith Cabal
ghost=The Ghosts of Creuss
empyrean=The Empyrean
hacan=The Emirates of Hacan
jolnar=The Universities of Jol-Nar
l1z1x=The L1Z1X Mindnet
letnev=The Barony of Letnev
mahact=The Mahact Gene-Sorcerers
mentak=The Mentak Coalition
muaat=The Embers of Muaat
naalu=The Naalu Collective
nekro=The Nekro Virus
nomad=The Nomad
naaz=The Naaz-Rokha Alliance
saar=The Clan of Saar
sardakk=The Sardakk Norr
sol=The Federation of Sol
titans=The Titans of Ul
winnu=The Winnu
xxcha=The Xxcha Kingdoms
yin=The Yin Brotherhood
yssaril=The Yssaril Tribes
keleres=The Council Keleres
augers=augers
axis=axis
bentor=bentor
blex=blex
celdauri=celdauri
cheiran=cheiran
cymiae=cymiae
dihmohn=dihmohn
edyn=edyn
florzen=florzen
freesystems=freesystems
ghemina=ghemina
ghoti=ghoti
gledge=gledge
khrask=khrask
kjalengard=kjalengard
kollecc=kollecc
kolume=kolume
kortali=kortali
lanefir=lanefir
lizho=lizho
mirveda=mirveda
mortheus=mortheus
nivyn=nivyn
nokar=nokar
olradin=olradin
tnelis=tnelis
vaden=vaden
vaylerian=vaylerian
veldyr=veldyr
zealots=zealots
zelian=zelian
