#Columns: ID = Ability Name | Raw Modifyier | AbilityWindow | AbilityText
#The Arborec
mitosis=Mitosis|Your space docks cannot produce infantry|At the start of the status phase|Place 1 infantry from your reinforcements on any planet you control.

#The Argent Flight
zeal=Zeal|You always vote first during the agenda phase|When you cast at least 1 vote|cast 1 additional vote for each player in the game including you.
raid_formation=Raid Formation| |When 1 or more of your units uses ANTI-FIGHTER BARRAGE|for each hit produced in excess of your opponent's fighters, choose 1 of your opponent's ships that has SUSTAIN DAMAGE to become damaged.

#The Barony of Letnev
munitions=Munitions Reserves| |At the start of each round of space combat, you may spend 2 trade goods to re-roll any number of your dice during that combat round.
armada=Armada|The maximum number of non-fighter ships you can have in each system is equal to 2 more than the number of tokens in your fleet pool| | | 

#The Clan of Saar
scavenge=Scavenge| |After you gain control of a planet|Gain 1 trade good.
nomadic=Nomadic|You can score objectives even if you do not control the planets in your home system.

#The Council Keleres
the_tribuni=The Tribuni|During setup, choose an unplayed faction from among the Mentak, the Xxcha and The Argent Flight; take that faction's home system, command tokens and control markers. Additionally, take the Keleres Hero that corresponds to that faction| | 
council_patronage=Council Patronage| |At the start of the strategy phase|Replenish your commodities, then gain 1 trade good.
laws_order=Law's Order| |At the start of your turn|You may spend 1 influence to treat all laws as blank until the end of your turn.

#The Embers of Muaat
star_forge=Star Forge| |ACTION|Spend 1 token from your strategy pool to place either 2 fighters or 1 destroyer from your reinforcements in a system that contains 1 or more of your war suns.
gashlai_physiology=Gashlai Physiology|Your ships can move through supernovas| | 

#The Emirates of Hacan
master_of_trade=Masters of Trade|You do not have to spend a command token to resolve the secondary ability of the "Trade" strategy card.| | 
guild_ships=Guild Ships|You can negotiate transactions with players who are not your neighbor.| | 
arbiters=Arbiters|When you are negotiating a transaction, action cards can be exchanged as part of that transaction.| | 

#The Empyrean
voidborn=Voidborn|Nebulae do not affect your ships' movement| | 
aetherpassage=Aetherpassage| |After a player activates a system|You may allow that player to move their ships through systems that contain your ships.
dark_whispers=Dark Whispers|During setup, take the additional Empyrean faction promissory note; you have 2 faction promissory notes| | 

#The Federation of Sol
orbital_drop=Orbital Drop| |ACTION|Spend 1 token from your strategy pool to place 2 infantry from your reinforcements on 1 planet you control.
versatile=Versatile| |When you gain command tokens during the status phase|Gain 1 additional command token.

#The Ghosts of Creuss
quantum_entanglement=Quantum Entanglement|You treat all systems that contain either an alpha or beta wormhole as adjacent to each other. Game effects cannot prevent you from using this ability.| | 
slipstream=Slipstream| |During your tactical actions|Apply +1 to the move value of each of your ships that starts its movement in your home system or in a system that contains either an alpha or beta wormhole.
creuss_gate=Creuss Gate|When you create the game board, place the Creuss Gate (tile 17) where your home system would normally be placed. The Creuss Gate system is not a home system. Then, place your home system (tile 51) in your play area.| | 

#The L1Z1X Mindnet
assimilate=Assimilate| |When you gain control of a planet|Replace each PDS and space dock that is on that planet with a matching unit from your reinforcements.
harrow=Harrow| |At the end of each round of ground combat|Your ships in the active system may use their Bombardment abilities against your opponent's ground forces on the planet.

#The Mahact Gene Sorcerers
edict=Edict|Other player's tokens in your fleet pool increase your fleet limit but cannot be redistributed.|When you win a combat|Place 1 command token from your opponent's reinforcements in your fleet pool if it does not already contain 1 of that player's tokens.
imperia=Imperia|While another player's command token is in your fleet pool, you can use the ability of that player's commander, if it is unlocked.| | 
hubris=Hubris|During setup, purge your "Alliance" promissory note. Other players cannot give you their 'Alliance" promissory note.| | 

#The Mentak Coalition
ambush=Ambush| |At the start of a space combat|You may roll 1 die for each of up to 2 of your cruisers or destroyers in the system.  For each result equal to or greater than that ship's combat value, produce 1 hit; your opponent must assign it to 1 of their ships.
pillage=Pillage| |After 1 of your neighbors gains trade goods or resolves a transaction|If they have 3 or more trade goods, you may take 1 of their trade goods or commodities.

#The Naalu Collective
telepathic=Telepathic| |At the end of the strategy phase|Place the Naalu "0" token on your strategy card; you are first in initiative order.
foresight=Foresight| |After another player moves ships into a system that contains 1 or more of your ships|You may place 1 token from your strategy pool in an adjacent system that does not contain another player's ships;  move your ships from the active system into that system.

#The Naaz-Rokha Alliance
distant_suns=Distant Suns| |When you explore a planet that contains 1 of your mechs|You may draw 1 additional card; choose 1 to resolve and discard the rest.
fabrication=Fabrication| |ACTION|Either purge 2 of your relic fragments of the same type to gain 1 relic; or purge 1 of your relic fragments to gain 1 command token.

#The Nekro Virus
galactic_threat=Galactic Threat|You cannot vote on agendas|Once per agenda phase, after an agenda is revealed|You may predict aloud the outcome of that agenda. If your prediction is correct, gain 1 technology that is owned by a player who voted how you predicted.
technological_singularity=Technological Singularity| |Once per combat, after 1 of your opponent's units is destroyed|You may gain 1 technology that is owned by that player.
propagation=Propagation|You cannot research technology|When you would research a technology|Gain 3 command tokens instead.

#The Nomad
the_company=The Company|During setup, take the 2 additional Nomad faction agents and place them next to your faction sheet; you have 3 agents| | 
future_sight=Future Sight| |During the Agenda phase, after an outcome that you voted for or predicted is resolved|Gain 1 trade good

#Sardakk N'orr
unrelenting=Unrelenting|Apply +1 to the result of each of your unit's combat rolls.| | 

#The Titans of Ul
terragenesis=Terragenesis| |After you explore a planet that does not have a sleeper token|You may place or move 1 sleeper token onto that planet.
awaken=Awaken|After you activate a system that contains 1 or more of your sleeper tokens|You may replace each of those tokens with 1 PDS from your reinforcements.
coalescence=Coalescence|If your flagship or your AWAKEN faction ability places your units into the same space area or onto the same planet as another player's units, your units must participate in combat during "Space Combat" or "Ground Combat" steps.| | 

#The Universities of Jol-Nar
fragile=Fragile|Apply -1 to the result of each of your unit's combat rolls.| | 
brilliant=Brilliant| |When you spend a command token to resolve the secondary ability of the "Technology" strategy card|You may resolve the primary ability instead.
analytical=Analytical| |When you research a technology that is not a unit upgrade technology|You may ignore 1 prerequisite.

#The Vuil'Raith Cabal
devour=Devour|Capture your opponent's non-structure units that are destroyed during combat. (Add a special tile (S11 or cabalprison) to an empty corner location(TL,TR,BL,BR) to move captured units to)| | 
amalgamation=Amalgamation| |When you produce a unit|You may return 1 captured unit of that type to produce that unit without spending resources.
riftmeld=Riftmeld| |When you research a unit upgrade technology|You may return 1 captured unit of that type to ignore all of the technology's prerequisites.

#The Winnu
blood_ties=Blood Ties|You do not have to spend influence to remove the custodians token from Mecatol Rex.| | 
reclamation=Reclamation| |After you resolve a tactical action during which you gained control of Mecatol Rex|You may place 1 PDS and 1 space dock from your reinforcements on Mecatol Rex.

#The Xxcha Kingdom
peace_accords=Peace Accords| |After you resolve the primary or secondary ability of the "Diplomacy" strategy card|You may gain control of 1 planet other than Mecatol Rex that does not contain any units and is in a system that is adjacent to a planet you control.
quash=Quash| |When an agenda is revealed|You may spend 1 token from your strategy pool to discard that agenda and reveal 1 agenda from the top of the deck.  Players vote on this agenda instead.

#The Yin Brotherhood
indoctrination=Indoctrination| |At the start of a ground combat|You may spend 2 influence to replace 1 of your opponent's participating infantry with 1 infantry from your reinforcements.
devotion=Devotion| |After each space battle round|You may destroy 1 of your cruisers or destroyers in the active system to produce 1 hit and assign it to 1 of your opponent's ships in that system.

#The Yssaril Tribes
stall_tactics=Stall Tactics| |ACTION|Discard 1 action card from your hand
scheming=Scheming| |When you draw 1 or more action cards|Draw 1 additional action card.  Then, choose and discard 1 action card from your hand.
crafty=Crafty|You can have any number of action cards in your hand. Game effects cannot prevent you from using this ability.| | 
