arborec=The Arborec;05;cv, cr,2 ff, 4 inf n,pds n, sd n;3;bio,lw2;md;Nestphar
argent=The Argent flight;58;cv,2 dd,2 ff,3 inf v,2 inf a, pds y,sd v;3;ah,swa2;;Valk,Ylir,Avar
cabal=The Vuilraith Cabal;54;dn,cv,cr,3 ff,3 inf a,csd a;2;dt2,vtx;sar;Acheron
ghost=The Ghosts of Creuss;17;cv,2 dd,2 ff,4 inf c,sd c;4;ds,wg;gd;Creuss
empyrean=The Empyrean;56;2 cv,dd,2 ff,4 inf t,sd t;4;vw,as;det;TheDark
hacan=The Emirates of Hacan;16;2 cv,cr,2 ff,4 inf h,sd a;6;qdn,pm;st,amd;Arretze,Hercant,Kamdorn
jolnar=The Universities of Jol-Nar;12;dn,2 cv,ff,2 inf j,sd n,pds j,pds n;4;ers,scc;amd,st,nm,ps;Jol,Nar
l1z1x=The L1Z1X Mindnet;06;dn, cv, 3 ff, 5 inf 0,sd 0,pds 0;2;it,sdn2;ps,nm;[0.0.0]
letnev=The Barony of Letnev;10;dn,cv,dd,ff, 3 inf w,sd a;2;l4,nes;amd,ps;ArcPrime,WrenTerra
mahact=The Mahact Gene-Sorcerers;52;dn, cv,cr,2 ff, 3 inf i,sd i;3;cl2,gr;pi,bs;Ixth
mentak=The Mentak Coalition;02;cv,2 cr,3 ff,4 inf m,pds m,sd m;2;mc,so;ps,st;MollPrimus
muaat=The Embers of Muaat;04;ws,2 ff,4 inf m,sd m;4;pws2,mr;ps;Muaat
naalu=The Naalu Collective;09;cv,cr,dd,3 ff,2 inf m,2 inf d,pds m,sd d;3;ng,hcf2;st,nm;Maaluk,Druaa
nekro=The Nekro Virus;08;dn,cv,cr,2 ff,2 inf m,sd m;3;vax,vay;dxa,vax,vay;MordaiII
nomad=The Nomad;53;cv,dd,3 ff,fs,4 inf a,sd a;4;m2,tcs;sr;Arcturus
naaz=The Naaz-Rokha Alliance;57;2 cv,dd,2 ff,3 inf n,mech r,sd n;3;pfa,sc;pa,aida;Naazir,Rokha
saar=The Clan of Saar;11;2 cv,1 cr,2 ff,4 inf, sd;3;ffac2,cm;amd;Ragh,LisisII
sardakk=The Sardakk Norr;13;2 cv,cr,3 inf q,2 inf t,sd q,pds t;3;exo2,vpw; ;Quinarra,Trenlak
sol=The Federation of Sol;01;2 cv, dd, 3 ff,5 inf j, sd j;4;so2,ac2;amd,nm;Jord
titans=The Titans of Ul;55;dn,2 cr,2 ff,3 inf e,sd e;2;ht2,se2;amd,sdn;Elysium
winnu=The Winnu;07;cv,cr,2 ff,2 inf w,pds w, sd w;3;lgf,htp; ;Winnu
xxcha=The Xxcha Kingdoms;14;cv,2 cr,3 ff,2 inf at,2 inf ar,pds at,sd ar;4;it,nf;gls;ArchonRen,ArchonTau
yin=The Yin Brotherhood;03;2 cv,dd,4 ff,4 inf d,sd d;2;yso,ic;st;Darien
yssaril=The Yssaril Tribes;15;2 cv,cr, 2 ff, 2 inf s,3 inf r,pds s,sd r;3;tp,mi;nm;Retillion,Shalloq
keleresm=The Council Keleres - Mentak;94;2 inf, 2 cv, 2 ff, 1 ca, sd m;2; ; ;MollPrimus
keleresx=The Council Keleres - Xxcha;92;2 inf, 2 cv, 2 ff, 1 ca, sd ar;2; ; ;ArchonRen,ArchonTau
keleresa=The Council Keleres - Argent;93;2 inf, 2 cv, 2 ff, 1 ca, sd v;2; ; ;Valk,Ylir,Avar
augers=Augurs of Ilyxum;d19;cv,2 dd,2 ff, 2 inf c,2 inf d,sd c,pds d;3;dsaugug,dsauguy;aida,sdn,det,pa;chrion,demis
axis=Shipwrights of Axis;d27;dn,cv,dd,2 ff,3 inf a,sd a;5;dsaxisb,dsaxisy;st,aida;axis
bentor=Bentor Conglomerate;d07;cv,2 cr,3 ff,2 inf b,2 inf h,sd b,pds h;2;dsbentg,dsbenty;;benc,hau
blex=Blex Pestilence;d10;dn,cv,dd,3 inf a,sd a;2;dsblexg,dsblexff;;avicenna
celdauri=Celdauri Trade Confederation;d16;2 cv,dd,4 ff,2 inf l,inf a,sd a,pds l;4;dsceldr,dsceldsd;;louk,auldane
cheiran=Cheiran Hordes;d08;dn,cv,dd,2 ff,mech a,2 inf g,sd a;3;dscheir,dscheidn;;arche,gghurntheta
cymiae=Savages of Cymiae;d30;dn,cv,dd,2 ff,3 inf c,sd c;3;dscymiinf,dscymiy;nm,aida;cymiae
dihmohn=Dih-Mohn Flotilla;d29;2 dn,2 dd,ff,mech a,2 inf a,sd a;2;dsdihmdn,dsdihmy;sdn,det;abyssus
edyn=Edyn Mandate;d03;cv,2 dd,2 ff,2 inf edyn,pds o,sd edyn;3;dsedyny,dsedyng;aida,sdn,det,pa;edyn,ekko,okke
florzen=Florzen Profiteers;d18;2 cv,4 ff,2 inf d,2 inf k,sd d;4;dsflorg,dsflorff;nm,sdn;delmor,kyd
freesystems=Free Systems Compact;d13;cv,2 cr,2 ff,2 inf i,inf k,inf c,sd i,pds c;4;dsfreeg,dsfreey;pa;idyn,kroll,cyrra
ghemina=Ghemina Raiders;d20;2 cv,dd,3 ff,2 inf d,inf t,sd d,sd t;2;dsghemcv,dsghemg;pa,det;drah,trykk
ghoti=Ghoti Wayfarers;d11;fs,cr,2 ff, 3 inf v;4;dsghoth,dsghoty;;varies
gledge=Gledge Union;d09;dn,cv,dd,3 ff,2 inf l,mech l,sd l;2;dsgledb,dsgledpds;;laststop
khrask=L'Tokk Khrask;d33;3 cr,ff,3 inf b,sd b,pds b;2;dskhrag,dskhracr;ps,sdn;bohlduhr
kjalengard=Berserkers of Kjalengard;d02;2 cv,dd,4 ff,2 inf k,2 inf h,sd k,pds h;3;dskjalg,dskjalcv;;kjalengard,hulgade
kollecc=Kollecc Society;d34;2cv,cr,2 ff,4 inf s,sd s;3;dskollb,dskolly;sdn;susuros
kolume=Monks of Kolume;d06;2 cv,2 ff,cr,2 inf alesna,2 inf azle,sd azle;3;dskolug,dskolur;;alesna,azle
kortali=Kortali Tribunal;d24;2 cv,cr,2 ff,2 inf o,2 inf b,sd o,pds b;3;dskortg,dskortr;ps,pa;ogdun,brthkul
lanefir=Lanefir Remnants;d05;2 cv,dd,2 ff,inf a,2 inf s,sd a,pds s;2;dslaneb,dslaner;;aysisrest,solitude
lizho=Li-Zho Dynasty;d14;2 cv,dd,3 ff, inf k,2 inf p,inf v,sd v,pds k;3;dslizhb,dslizhff;pa,amd;pax,vess,kyr
mirveda=Mirveda Protectorate;d23;2 cv,cr,5 ff,2 inf b,pds b,sd a;3;dsmirvpds,dsmirvr;aida;aldra,beata
mortheus=Glimmer of Mortheus;d17;dn,cv,dd,2 ff,inf b,2 inf e,sd b;3;dsmortr,dsmorty;det,st;blaheo,empero
mykomentori=Myko-Mentori;d32;2 cv,cr,ff,6 inf s,sd s;1;dsmykog,dsmykosd;pi;shihalaum
nivyn=Nivyn Star Kings;d25;cv,2 cr,3 ff,3 inf e,mech e,sd e;3;dsnivymf,dsnivyy;ps,det;ellas
nokar=Nokar Sellships;d04;2 cv,dd,2 ff,2 inf z,2 inf n,sd z,pds n;4;dsnokadd,dsnokay;;zarr,nokk
olradin=Olradin League;d22;2 cv,cr,3 ff,4 inf s,sd s;3;dsolrar,dsolrab;pa,sdn;sanctuary
rohdhna=Roh'Dhna Mechatronics;d31;2 cv,dd,3 ff,3 inf p,sd p;4;dsrohdws,dsrohdy;pa,st;prind
tnelis=Tnelis Syndicate;d21;cv,2 dd,2 ff,4 inf d,sd d,pds d;2;dstneldd,dstnely;;discordia
vaden=Vaden Banking Clans;d26;dn,cv,cr,2 ff,inf v,2 inf n,sd v;3;dsvadeb,dsvadey;;vadarian,norvus
vaylerian=Vaylerian Scourge;d28;cv,cr,dd,3 ff,3 inf v,sd v,pds v;2;dsvaylr,dsvaylcr;nm,det;vaylar
veldyr=Veldyr Sovereignty;d01;dn,cv,dd,2 ff,4 inf r,sd r,pds r;4;dsvelddn,dsveldr;aida,det;rhune
zealots=Zealots of Rhodun;d15;cv,cr,dd,3 ff,2 inf p,2 inf o,sd o;3;dsrhodb,dsrhody;bs;poh,orad
zelian=Zelian Purifier;d12;dn,cv,dd,ff,2 inf z,3 inf g,sd z,pds g;2;dszelir,dszeliinf;aida,amd;zelian,gen
