arborec=The Arborec
argent=The Argent flight
cabal=The Vuilraith Cabal
ghost=The Ghosts of Creuss
empyrean=The Empyrean
hacan=The Emirates of Hacan
jolnar=The Universities of Jol-Nar
l1z1x=The L1Z1X Mindnet
letnev=The Barony of Letnev
mahact=The Mahact Gene-Sorcerers
mentak=The Mentak Coalition
muaat=The Embers of Muaat
naalu=The Naalu Collective
nekro=The Nekro Virus
nomad=The Nomad
naaz=The Naaz-Rokha Alliance
saar=The Clan of Saar
sardakk=The Sardakk Norr
sol=The Federation of Sol
titans=The Titans of Ul
winnu=The Winnu
xxcha=The Xxcha Kingdoms
yin=The Yin Brotherhood
yssaril=The Yssaril Tribes
keleres=The Council Keleres
augers=augers (DS)
axis=axis (DS)
bentor=bentor (DS)
blex=blex (DS)
celdauri=celdauri (DS)
cheiran=cheiran (DS)
cymiae=cymiae (DS)
dihmohn=dihmohn (DS)
edyn=edyn (DS)
florzen=florzen (DS)
freesystems=freesystems (DS)
ghemina=ghemina (DS)
ghoti=ghoti (DS)
gledge=gledge (DS)
khrask=khrask (DS)
kjalengard=kjalengard (DS)
kollecc=kollecc (DS)
kolume=kolume (DS)
kortali=kortali (DS)
lanefir=lanefir (DS)
lizho=lizho (DS)
mirveda=mirveda (DS)
mortheus=mortheus (DS)
nivyn=nivyn (DS)
nokar=nokar (DS)
olradin=olradin (DS)
tnelis=tnelis (DS)
vaden=vaden (DS)
vaylerian=vaylerian (DS)
veldyr=veldyr (DS)
zealots=zealots (DS)
zelian=zelian (DS)
