arborec=agent;commander;hero
argent=agent;commander;hero
cabal=agent;commander;hero
empyrean=agent;commander;hero
ghost=agent;commander;hero
hacan=agent;commander;hero
jolnar=agent;commander;hero
l1z1x=agent;commander;hero
letnev=agent;commander;hero
yssaril=agent;commander;hero
mahact=agent;commander;hero
mentak=agent;commander;hero
muaat=agent;commander;hero
naalu=agent;commander;hero
naaz=agent;commander;hero
nekro=agent;commander;hero
nomad=agent,artuno,mercer,thundarian;commander;hero
saar=agent;commander;hero
sardakk=agent;commander;hero
sol=agent;commander;hero
titans=agent;commander;hero
winnu=agent;commander;hero
xxcha=agent;commander;hero
yin=agent;commander;hero
lazax=agent;commander;hero
keleres=agent;commander;hero,kuuasi,odlynn,harka
keleresa=agent;commander;hero
keleresm=agent;commander;hero
keleresx=agent;commander;hero
augers=agent;commander;hero
axis=agent;commander;hero
bentor=agent;commander;hero
blex=agent;commander;hero
celdauri=agent;commander;hero
cheiran=agent;commander;hero
cymiae=agent;commander;hero
dihmohn=agent;commander;hero
edyn=agent;commander;hero
florzen=agent;commander;hero
freesystems=agent;commander;hero
ghemina=agent;commander;hero,lady,lord
ghoti=agent;commander;hero
gledge=agent;commander;hero
khrask=agent;commander;hero
kjalengard=agent;commander;hero
kollecc=agent;commander;hero
kolume=agent;commander;hero
kortali=agent;commander;hero
lanefir=agent;commander;hero
lizho=agent;commander;hero
mirveda=agent;commander;hero
mortheus=agent;commander;hero
mykomentori=agent;commander;hero
nivyn=agent;commander;hero
nokar=agent;commander;hero
olradin=agent;commander;hero
rohdhna=agent;commander;hero
tnelis=agent;commander;hero
vaden=agent;commander;hero
vaylerian=agent;commander;hero
veldyr=agent;commander;hero
zealots=agent;commander;hero
zelian=agent;commander;hero
admins=agent;commander;hero
