19=low
20=low
21=low
22=low
23=low
24=low
25=low,beta
26=mid,alpha
27=mid
28=high
29=high
30=high
31=mid
32=high
33=high
34=mid
35=high
36=high
37=mid
38=high
39=red,alpha
40=red,beta
41=anomaly
42=anomaly
43=anomaly
44=anomaly
45=anomaly
46=red
47=red
48=red
49=red
50=red
59=low
60=low
61=low
62=low
63=low
64=mid,beta
65=mid
66=mid
67=anomaly
68=anomaly
69=high
70=high
71=high
72=mid
73=mid
74=mid
75=high
76=mid
77=red
78=red
79=anomaly,alpha
80=anomaly