jord=,sol,4,2,,
mollprimus=,mentak,4,1,,
darien=,yin,4,4,,
muaat=,muaat,4,1,,
nestphar=,arborec,3,2,,
0.0.0=,l1z1x,5,0,,
winnu=,winnu,3,4,,
mordaiii=,nekro,4,0,,
druaa=,naalu,3,1,,
maaluuk=,naalu,0,2,,
arcprime=,letnev,4,0,,
wrenterra=,letnev,2,1,,
lisisii=,saar,1,0,,
ragh=,saar,2,1,,
jol=,jolnar,1,2,,
nar=,jolnar,2,3,,
quinarra=,sardakk,3,1,,
trenlak=,sardakk,1,0,,
archonren=,xxcha,2,3,,
archontau=,xxcha,1,1,,
retillion=,yssaril,2,3,,
shalloq=,yssaril,1,2,,
arretze=,hacan,2,0,,
hercant=,hacan,1,1,,
kamdorn=,hacan,0,1,,
mr=,mr,1,6,,
wellon=,industrial,1,2,cybernetic,
vefutii=,hazardous,2,2,,
thibah=,industrial,1,1,propulsion,
tarmann=,industrial,1,1,biotic,
saudor=,industrial,2,2,,
meharxull=,hazardous,1,3,warfare,
quann=,cultural,2,1,,
lodor=,cultural,3,1,,
newalbion=,industrial,1,1,biotic,
starpoint=,hazardous,3,1,,
tequran=,hazardous,2,0,,
torkan=,cultural,0,3,,
qucenn=,industrial,1,2,,
rarron=,cultural,0,3,,
mellon=,cultural,0,2,,
zohbat=,hazardous,3,1,,
lazar=,industrial,1,0,cybernetic,
sakulag=,hazardous,2,1,,
dalbootha=,cultural,0,2,,
xxehan=,cultural,1,1,,
corneeq=,cultural,1,2,,
resculon=,cultural,2,0,,
centauri=,cultural,1,3,,
gral=,industrial,1,1,propulsion,
bereg=,hazardous,3,1,,
lirtaiv=,hazardous,2,3,,
arnor=,industrial,2,1,,
lor=,industrial,1,2,,
arinam=,industrial,1,2,,
meer=,hazardous,0,4,warfare,
abyz=,hazardous,3,0,,
fria=,hazardous,2,0,,
creuss=,ghost,4,2,,
ixth=,mahact,3,5,,
arcturus=,nomad,4,4,,
acheron=,cabal,4,0,,
elysium=,titans,4,1,,
thedark=,empyrean,3,4,,
naazir=,naaz,2,1,,
rokha=,naaz,1,2,,
avar=,argent,1,1,,
valk=,argent,2,0,,
ylir=,argent,0,2,,
archonvail=,hazardous,1,3,propulsion,
perimeter=,industrial,2,1,,
ang=,industrial,2,0,warfare,
semlore=,cultural,3,2,cybernetic,
vorhal=,cultural,0,2,biotic,
atlas=,hazardous,3,1,,
primor=,cultural,2,1,,The Atrament-You may exhaust this card at the end of your turn to place up to 2 infantry from your reinforcements on any planet you control
hopesend=,hazardous,3,0,,Imperial Arms Vault-You may exhaust this card at the end of your turn to place 1 mech from your reinforcements on any planet you control or draw 1 action card
cormund=,hazardous,2,0,,
everra=,cultural,3,1,,
accoen=,industrial,2,3,,
jeolir=,industrial,2,3,,
kraag=,hazardous,2,1,,
siig=,hazardous,0,2,,
alioprima=,cultural,1,1,,
bakal=,industrial,3,2,,
lisis=,industrial,2,2,,
velnor=,industrial,2,1,warfare,
cealdri=,cultural,0,2,cybernetic,
xanhact=,hazardous,0,1,,
vegamajor=,cultural,2,1,,
vegaminor=,cultural,1,2,propulsion,
abaddon=,cultural,1,0,,
ashtroth=,hazardous,2,0,,
loki=,cultural,1,2,,
rigeli=,hazardous,0,1,,
rigelii=,industrial,1,2,,
rigeliii=,industrial,1,1,biotic,
mallice=,cultural,0,3,,Exterrix Headquarters-You may exhaust this card at the end of your turn to gain 2 trade goods or convert all of your commodities to trade goods.
mirage=,cultural,1,2,,Mirage Flight Academy-You may exhaust this card at the end of your turn to place up to 2 fighters from your reinforcements in any system that contains 1 or more of your ships
thigel=,industrial,2,0,,Orbital Telescope Array-During status phase you may place up to two frontier token in eligible systems (no planet, no frontier token).
meth=,cultural,1,2,,
crispe=,hazardous,2,0,,
tchigunn=,industrial,1,1,,Neural Overdrive-During status phase you draw an additional action card.
groosemihsal=,hazardous,3,0,unitskip,
marshengurn=,industrial,2,2,unitskip,
sayensbeach=,cultural,1,4,nonunitskip,
golga=,cultural,1,2,,
frincham=,cultural,2,0,,
albredaan=,cultural,2,1,,
phaeton=,hazardous,2,0,,
drobna=,cultural,0,2,biotic,
foakn=,industrial,1,1,propulsion,
ooglee=,cultural,1,3,,
custodiavigilia=,keleres,2,3,,While you control Mecatol Rex, it gains SPACE CANNON 5 and PRODUCTION 3. Gain 2 command tokens when another player scores VP using Imperial.
widmore=,cultural,3,2,,Spaceholder
locke=,industrial,2,1,,
bentham=,hazardous,1,2,,
lloyd=,hazardous,0,0,,Spaceholder
lapidus=,industrial,2,2,,Spaceholder
horace=,industrial,2,1,,Spaceholder
eko=,cultural,1,2,,Spaceholder
desmond=,hazardous,0,1,,Spaceholder
alpert=,industrial,3,0,,Spaceholder
jarrah=,hazardous,1,1,,Spaceholder
kwon=,cultural,3,3,,Spaceholder
ethan=,hazardous,6,0,,Spaceholder
benc=,bentor,2,0,,
hau=,bentor,1,2,,
avicenna=,blex,4,0,,
louk=,celdauri,2,1,,
auldane=,celdauri,1,3,,
gghurntheta=,cheiran,2,1,,
arche=,cheiran,2,2,,
cymiae=,cymiae,3,1,,
abyssus=,dihmohn,4,2,,
edyn=,edyn,3,3,,
ekko=,edyn,0,1,,
okke=,edyn,0,1,,
idyn=,freesystems,1,1,,
kroll=,freesystems,0,1,,
cyrra=,freesystems,1,0,,
delmor=,florzen,2,1,,
kyd=,florzen1,2,,
drah=,ghemina,1,2,,
trykk=,ghemina,2,1,,
laststop=,gldge,3,0,,
chrion=,ilyxum,2,3,,
demis=,ilyxum,2,2,,
kjalengard=,kjalengard,3,2,,
hulgade=,kjalengard,1,0,,
susuros=,kollecc,4,4,,
alesna=,kolume,2,0,,
azle=,kolume,2,0,,
ogdun=,kortali,2,0,,
brthkul=,kortali,1,3,,
aysisrest=,lanefir,4,3,,
solitude=,lanefir,0,1,,
pax=,lizho,1,2,,
vess=,lizho,2,0,,
kyr=,lizho,0,1,,
bohlduhr=,ltokk,3,4,,
aldra=,mirveda,2,3,,
beata=,mirveda,2,1,,
blaheo=,mortheus,3,0,,
empero=,mortheus,0,3,,
shihalaum=,mykomentori,4,0,,
ellas=,nivyn,3,3,,
zarr=,nokar,2,1,,
nokk=,nokar,1,1,,
sanctuary=,olradin,3,4,,
poh=,rhodun,2,0,,
orad=,rhodun,3,1,,
prind=,rohdhna,3,3,,
discordia=,tnelis,4,1,,
vadarian=,vaden,3,0,,
norvus=,vaden,1,2,,
vaylar=,vaylerian,3,2,,
rhune=,veldyr,3,4,,
zelian=,zelian,3,3,,
gen=,zelian,2,0,,
