jord=Jord
mollprimus=Moll Primus
mollprimusk=Moll Primus Keleres
darien=Darien
muaat=Muaat
nestphar=Nestphar
0.0.0=[0.0.0]
winnu=Winnu
mordaiii=Mordai II
druaa=Druaa
maaluuk=Maaluuk
arcprime=Arc Prime
wrenterra=Wren Terra
lisisii=Lisis II
ragh=Ragh
jol=Jol
nar=Nar
quinarra=Quinarra
trenlak=Tren'lak
archonren=Archon Ren
archontau=Archon Tau
archonrenk=Archon Ren Keleres
archontauk=Archon Tau Keleres
retillion=Retillion
shalloq=Shalloq
arretze=Arretze
hercant=Hercant
kamdorn=Kamdorn
mr=Mecatol Rex
wellon=Wellon
vefutii=Vefut II
thibah=Thibah
tarmann=Tar'mann
saudor=Saudor
meharxull=Mehar Xull
quann=Quann
lodor=Lodor
newalbion=New Albion
starpoint=Starpoint
tequran=Tequ'ran
torkan=Torkan
qucenn=Qucen'n
rarron=Rarron
mellon=Mellon
zohbat=Zohbat
lazar=Lazar
sakulag=Sakulag
dalbootha=Dal Bootha
xxehan=Xxehan
corneeq=Corneeq
resculon=Resculon
centauri=Centauri
gral=Gral
bereg=Bereg
lirtaiv=Lirta IV
arnor=Arnor
lor=Lor
arinam=Arinam
meer=Meer
abyz=Abyz
fria=Fria
creuss=Creuss
ixth=Ixth
arcturus=Arcturus
acheron=Acheron
elysium=Elysium
thedark=The Dark
naazir=Naazir
rokha=Rokha
avar=Avar
valk=Valk
ylir=Ylir
avark=Avar Keleres
valkk=Valk Keleres
ylirk=Ylir Keleres
archonvail=Archon Vail
perimeter=Perimeter
ang=Ang
semlore=Sem-Lore
vorhal=Vorhal
atlas=Atlas
primor=Primor
hopesend=Hope's End
cormund=Cormund
everra=Everra
accoen=Accoen
jeolir=Jeol Ir
kraag=Kraag
siig=Siig
alioprima=Alio Prima
bakal=Bakal
lisis=Lisis
velnor=Velnor
cealdri=Cealdri
xanhact=Xanhact
vegamajor=Vega Major
vegaminor=Vega Minor
abaddon=Abaddon
ashtroth=Ashtroth
loki=Loki
rigeli=Rigel I
rigelii=Rigel II
rigeliii=Rigel III
mallice=Mallice
mirage=Mirage
thigel=Thigel
meth=Meth
crispe=Crisp E
tchigunn=Tchi Gunn
groosemihsal=Groose Mihsal
marshengurn=Marshen Gurn
sayensbeach=Sayen's Beach
golga=Golga
frincham=Frincham
albredaan=Albraedaan
phaeton=Phaeton
drobna=Drobna
foakn=Foak'n
ooglee=Ooglee
custodiavigilia=Custodia Vigilia
#custodiavigiliaa=Custodia Vigilia (Birds)
#custodiavigiliam=Custodia Vigilia (Pirates)
#custodiavigiliax=Custodia Vigilia (Turtles)
widmore=widmore
locke=Locke
bentham=Bentham
lloyd=Lloyd
lapidus=Lapidus
horace=Horace
eko=Eko
desmond=Desmond
alpert=Alpert
jarrah=Jarrah
kwon=Kwon
ethan=Ethan
benc=Benc
hau=Hau
avicenna=Avicenna
louk=Louk
auldane=Auldane
gghurntheta=Gghurn Theta
arche=Arche
cymiae=Cymiae
abyssus=Abyssus
edyn=Edyn
ekko=Ekko
okke=Okke
idyn=Idyn
kroll=Kroll
cyrra=Cyrra
delmor=Delmor
kyd=Kyd
drah=Drah
trykk=Trykk
laststop=Last Stop
chrion=Chrion
demis=Demis
kjalengard=Kjalengard
hulgade=Hulgade
susuros=Susuros
alesna=Alesna
azle=Azle
ogdun=Ogdun
ghoti=Ghoti
brthkul=Brthkul
aysisrest=Aysis' Rest
solitude=Solitude
pax=Pax
vess=Vess
kyr=Kyr
bohldhur=Bohl-Dhur
aldra=Aldra
beata=Beata
blaheo=Blaheo
empero=Empero
shihalaum=Shi-Halaum
ellas=Ellas
zarr=Zarr
nokk=Nokk
sanctuary=Sanctuary
poh=Poh
orad=Orad
prind=Prind
discordia=Discordia
vadarian=Vadarian
norvus=Norvus
vaylar=Vaylar
rhune=Rhune
zelian=Zelian
gen=Gen
somna=Somna
tera=Tera
hospoona=Hospoona
