corner=Corner the Market;Status;Control 4 planets that each have the same planet trait.;1
develop=Develop Weaponry;Status;Own 2 unit upgrade technologies.;1
diversify=Diversify Research;Status;Own 2 technologies in each of 2 colors.;1
monument=Erect a Monument;Status;Spend 8 resources.;1
expand_borders=Expand Borders;Status;Control 6 planets in non-home systems.;1
research_outposts=Found Research Outposts;Status;Control 3 planets that have technology specialties.;1
intimidate=Intimidate Council;Status;Have 1 or more ships in 2 systems that are adjacent to Mecatol Rex's system.;1
lead=Lead From the Front;Status;Spend a total of 3 tokens from your tactic and/or strategy pools.;1
trade_routes=Negotiate Trade Routes;Status;Spend 5 trade goods.;1
sway_council=Sway the Council;Status;Spend 8 influence.;1
amass_wealth=Amass Wealth;Status;Spend 3 influence, 3 resources, and 3 trade goods.;1
build_defenses=Build Defenses;Status;Have 4 or more structures.;1
lost_outposts=Discover Lost Outposts;Status;Control 2 planets that have attachments.;1
engineer_marvel=Engineer a Marvel;Status;Have your flagship or a war sun on the game board.;1
deep_space=Explore Deep Space;Status;Have units in 3 systems that do not contain planets.;1
infrastructure=Improve Infrastructure;Status;Have structures on 3 planets outside of your home system.;1
make_history=Make History;Status;Have units in 2 systems that contain legendary planets, Mecatol Rex, or anomalies.;1
outer_rim=Populate the Outer Rim;Status;Have units in 3 systems on the edge of the game board other than your home system.;1
push_boundaries=Push Boundaries;Status;Control more planets than each of 2 of your neighbors.;1
raise_fleet=Raise a Fleet;Status;Have 5 or more non-fighter ships in 1 system.;1
centralize_trade=Centralize Galactic Trade;Status;Spend 10 trade goods.;2
conquer=Conquer the Weak;Status;Control 1 planet that is in another player's home system.;2
brain_trust=Form Galactic Brain Trust;Status;Control 5 planets that have technology specialties.;2
golden_age=Found a Golden Age;Status;Spend 16 resources.;2
galvanize=Galvanize the People;Status;Spend a total of 6 tokens from your tactic and/or strategy pools.;2
manipulate_law=Manipulate Galactic Law;Status;Spend 16 influence.;2
master_science=Master the Sciences;Status;Own 2 technologies in each of 4 colors.;2
revolutionize=Revolutionize Warfare;Status;Own 3 unit upgrade technologies.;2
subdue=Subdue the Galaxy;Status;Control 11 planets in non-home systems.;2
unify_colonies=Unify the Colonies;Status;Control 6 planets that each have the same planet trait.;2
supremacy=Achieve Supremacy;Status;Have your flagship or war sun in another player's home system or the Mecatol Rex system.;2
become_legend=Become a Legend;Status;Have units in 4 systems that contain legendary planets, Mecatol Rex, or anomalies.;2
command_armada=Command an Armada;Status;Have 8 or more non-fighter ships in 1 system.;2
massive_cities=Construct Massive Cities;Status;Have 7 or more structures.;2
control_borderlands=Control the Borderlands;Status;Have units in 5 systems on the edge of the game board other than your home system.;2
vast_reserves=Hold Vast Reserves;Status;Spend 6 influence, 6 resources, and 6 trade goods.;2
vast_territories=Patrol Vast Territories;Status;Have units in 5 systems that do not contain planets.;2
protect_border=Protect the Border;Status;Have structures on 5 planets outside of your home system.;2
ancient_monuments=Reclaim Ancient Monuments;Status;Control 3 planets that have attachments.;2
distant_lands=Rule Distant Lands;Status;Control 2 planets that are each in or adjacent to a different, other player's home system.;2
