#PoK
dominusorb=Dominus Orb;Before you move units during a tactical action, you may purge this card to move and transport units that are in systems that contain 1 of your command tokens.
mawofworlds=Maw of Worlds;At the start of the agenda phase, you may purge this card and exhaust all of your planets to gain any 1 technology.
emelpar=Scepter of Emelpar;When you would spend a token from your strategy pool, you may exhaust this card to spend a token from your reinforcements instead.
shard=Shard of the Throne;When you gain this card, gain 1 victory point, when you lose this card, lose 1 victory point. When a player gains control of a legendary planet you control or a planet you control in your home system, that player gains this card.
stellarconverter=Stellar Converter;Action: Choose 1 non-home, non-legendary planet other than Mecatol Rex in a system that is adjacent to 1 or more of your units that have Bombardment, destroy all units on that planet and purge its attachments and its planet card. Then, place the destroyed planet token on that planet and purge this card.
codex=The Codex;Action: Purge this card to take up to 3 action cards of your choice from the action card discard pile.
emphidia=The Crown of Emphidia;After you perform a tactical action, you may exhaust this card to explore 1 planet you control. At the end of the status phase, if you control the "Tomb of Emphidia," you may purge this card to gain 1 victory point.
thalnos=The Crown of Thalnos;During each combat round, this card's owner may reroll any number of their dice, applying +1 to the results, any units that reroll dice but do not produce at least 1 hit are destroyed.
obsidian=The Obsidian;When you gain this card, draw 1 secret objective. You can have 1 additional scored or unscored secret objective.
prophetstears=The Prophets Tears;When you research a technology, you may exhaust this card to ignore 1 prerequisite or draw 1 action card.
dynamiscore=Dynamis Core;While this card is in your play area, your commodity value is increased by 2. Action: Purge this card to gain trade goods equal to your commodity value+2.
titanprototype=JR-XS455-O;Action: Exhaust this agent and choose a player, that player may spend 3 resources to place a structure on a planet they control. If they do not, they gain 1 trade good.
nanoforge=Nanoforge;Action: Attach this card to a non-legendary, non-home planet you control, its resource and influence values are increased by 2 and it is a legendary planet. This action cannot be performed once attached.
enigmaticdevice=Enigmatic Device;Place this card faceup in your play area. ACTION: You may spend 6 resources and purge this card to research 1 technology.
#Absol
absol_dominusorb=Dominus Orb<:Absol:1079473959248068701>;See card for details.
absol_dynamiscore=Dynamis Core<:Absol:1079473959248068701>;See card for details.
absol_jr=JR-SX455-O<:Absol:1079473959248068701>;See card for details.
absol_luxarchtreatise=Luxarch Treatise<:Absol:1079473959248068701>;See card for details.
absol_mawofworlds=Maw of Worlds<:Absol:1079473959248068701>;See card for details.
absol_nanoforge=Nanoforge<:Absol:1079473959248068701>;See card for details.
absol_plenaryorbital=Plenary Orbital<:Absol:1079473959248068701>;See card for details.
absol_quantumcore=Quantumcore<:Absol:1079473959248068701>;See card for details.
absol_emelpar=Sceptar of Emelpar<:Absol:1079473959248068701>;See card for details.
absol_shardofthethrone1=Shard of the Throne<:Absol:1079473959248068701>;See card for details.
absol_shardofthethrone2=Shard of the Throne<:Absol:1079473959248068701>;See card for details.
absol_shardofthethrone3=Shard of the Throne<:Absol:1079473959248068701>;See card for details.
absol_stellarconverter=Stellar Converter<:Absol:1079473959248068701>;See card for details.
absol_codex=The Codex<:Absol:1079473959248068701>;See card for details.
absol_emphidia=The Crown of Emphidia<:Absol:1079473959248068701>;See card for details.
absol_thalnos=The Crown of Thalnos<:Absol:1079473959248068701>;See card for details.
absol_obsidian=The Obsidian<:Absol:1079473959248068701>;See card for details.
absol_prophetstears=The Prophet's Tears<:Absol:1079473959248068701>;See card for details.
absol_syncretone=The Syncretone<:Absol:1079473959248068701>;See card for details.
absol_tyrantslament=Tyrant's Lament<:Absol:1079473959248068701>;See card for details.

