ans=Adapt New Strategies;Status;Own 2 faction technologies. 'Valefar Assimilator' technologies do not count toward this objective.
btgk=Become the Gatekeeper;Status;Have 1 or more ships in a system that contains an alpha wormhole and 1 or more ships in a system that contains a beta wormhole.
ctr=Control the Region;Status;Have 1 or more ships in 6 systems.
csl=Cut Supply Lines;Status;Have 1 or more ships in the same system as another player's space dock.
dtgs=Destroy their Greatest Ship;Action;Destroy another player's war sun or flagship.
eap=Establish a Perimeter;Status;Have 4 PDS units on the game board.
faa=Forge an Alliance;Status;Control 4 cultural planets.
fsn=Form a Spy Network;Status;Discard 5 action cards.
fwm=Fuel the War Machine;Status;Have 3 space docks on the game board.
gamf=Gather a Mighty Fleet;Status;Have 5 dreadnoughts on the game board.
lsc=Learn the Secrets of the Cosmos;Status;Have 1 or more ships in 3 systems that are each adjacent to an anomaly.
mew=Make an Example of their World;Action;Destroy the last of a player's ground forces on a planet during the bombardment step.
mlp=Master the Laws of Physics;Status;Own 4 technologies of the same color.
mrm=Mine Rare Metals;Status;Control 4 hazardous planets.
mp=Monopolize Production;Status;Control 4 industrial planets.
ose=Occupy the Seat of the Empire;Status;Control Mecatol Rex and have 3 or more ships in its system.
sar=Spark a Rebellion;Action;Win a combat against a player who has the most victory points.
te=Threaten Enemies;Status;Have 1 or more ships in a system that is adjacent to another player's home system.
ttfd=Turn Their Fleets to Dust;Action;Destroy the last of a player's non-fighter ships in the active system during the space cannon offense step.
uf=Unveil Flagship;Action;Win a space combat in a system that contains your flagship. You cannot score this objective if your flagship is destroyed in the combat.
bam=Become a Martyr;Action;Lose control of a planet in a home system.
baf=Betray a Friend;Action;Win a combat against a player whose promissory note you had in your play area at the start of your tactical action.
btv=Brave the Void;Action;Win a combat in an anomaly.
dts=Darken the Skies;Action;Win a combat in another player's home system.
dfat=Defy Space and Time;Status;Have units in the wormhole nexus.
dyp=Demonstrate Your Power;Action;Have 3 or more non-fighter ships in the active system at the end of a space combat.
dhw=Destroy Heretical Works;Status;Purge 2 of your relic fragments of any type.
dp=Dictate Policy;Agenda;There are 3 or more laws in play.
dtd=Drive the Debate;Agenda;You or a planet you control are elected by an agenda.
eh=Establish Hegemony;Status;Control planets that have a combined influence value of at least 12.
fwp=Fight with Precision;Action;Destroy the last of a player's fighters in the active system during the anti-fighter barrage step.
fc=Foster Cohesion;Status;Be neighbors with all other players.
hrm=Hoard Raw Materials;Status;Control planets that have a combined resource value of at least 12.
mtm=Mechanize the Military;Status;Have 1 mech on each of 4 planets.
otf=Occupy the Fringe;Status;Have 9 or more ground forces on a planet that does not contain 1 of your space docks.
pem=Produce en Masse;Status;Have units with a combined Production value of at least 8 in a single system.
pe=Prove Endurance;Action;Be the last player to pass during a game round.
sai=Seize an Icon;Status;Control a legendary planet.
syc=Stake Your Claim;Status;Control a planet in a system that contains a planet controlled by another player.
sb=Strengthen Bonds;Status;Have another player's promissory note in your play area.
