#Columns: key = Proper Name | type | prerequisites | text
#PoK
amd=Antimass Deflectors|propulsion||
gd=Gravity Drive|propulsion|B|
fl=Fleet Logistics|propulsion|BB|
lwd=Light/Wave Deflector|propulsion|BBB|
det=Dark Energy Tap|propulsion||
sr=Sling Relay|propulsion|B|
nm=Neural Motivator|biotic||
dxa=Dacxive Animators|biotic|G|
hm=Hyper Metabolism|biotic|GG|
x89=X-89 Bacterial Weapon|biotic|GGG|
pa=Psychoarchaeology|biotic||
bs=Bio-Stims|biotic|G|
ps=Plasma Scoring|warfare||
md=Magen Defense Grid|warfare|R|
da=Duranium Armor|warfare|RR|
asc=Assault Cannon|warfare|RRR|
aida=AI Development Algorithm|warfare||
sar=Self-Assembly Routines|warfare|R|
st=Sarween Tools|cybernetic||
gls=Graviton Laser System|cybernetic|Y|
td=Transit Diodes|cybernetic|YY|
ie=Integrated Economy|cybernetic|YYY|
sdn=Scanlink Drone Network|cybernetic||
pi=Predictive Intelligence|cybernetic|Y|
ws=War Sun|unitupgrade|RRRY|
sd2=Space Dock II|unitupgrade|YY|
lw2=Letani Warrior II|unitupgrade|GG|arborec|inf2|
swa2=Strike Wing Alpha II|unitupgrade|RR|argent|dd2|
l4=L4 Disruptors|cybernetic|Y|letnev|
cm=Chaos Mapping|propulsion|B|saar|
pws2=Prototype War Sun II|unitupgrade|RRRY|muaat|ws|
qdn=Quantum Datahub Node|cybernetic|YYY|hacan|
as=Aetherstream|propulsion|BB|empyrean|
ac2=Advanced Carrier II|unitupgrade|BB|sol|cv2|
sdn2=Super Dreadnought II|unitupgrade|BBY|l1z1x|dn2|
cl2=Crimson Legionnaire II|unitupgrade|GG|mahact|inf2|
mc=Mirror Computing|cybernetic|YYY|mentak|
hcf2=Hybrid Crystal Fighter II|unitupgrade|GB|naalu|ff2|
pfa=Pre-Fab Arcologies|biotic|GGG|naaz|
vax=Valefar Assimilator X|||nekro|
m2=Memoria II|unitupgrade|GBY|nomad|fs|
exo2=Exotrireme II|unitupgrade|BBY|sardakk|dn2|
se2=Saturn Engine II|unitupgrade|GYR|titans|cr2|
cr2=Cruiser II|unitupgrade|GYR|
scc=Spacial Conduit Cylinders|propulsion|BB|jolnar|
dt2=Dimensional Tear II|unitupgrade|YY|cabal|
lgf=Lazax Gate Folding|propulsion|BB|winnu|
it=Instinct Training|biotic|G|xxcha|
mi=Mageon Implants|biotic|GGG|yssaril|
bio=Bioplasmosis|biotic|GG|arborec|
ah=Aerie Hololattice|cybernetic|Y|argent|
nes=Non-Euclidean Shielding|warfare|RR|letnev|
ffac2=Floating Factory II|unitupgrade|YY|saar|sd2|
mr=Magmus Reactor|warfare|RR|muaat|
pm=Production Biomes|biotic|GG|hacan|
vw=Voidwatch|biotic|G|empyrean|
so2=Spec Ops II|unitupgrade|GG|sol|inf2|
wg=Wormhole Generator|propulsion|BB|creuss|
ds=Dimensional Splicer|warfare|R|creuss|
is=Inheritance Systems|cybernetic|YY|l1z1x|
gr=Genetic Recombination|biotic|G|mahact|
so=Salvage Operations|cybernetic|YY|mentak|
ng=Neuroglave|biotic|GGG|naalu|
sc=Supercharge|warfare|R|naaz|
vay=Valefar Assimilator Y|||nekro|
tcs=Temporal Command Suite|cybernetic|Y|nomad|
vpw=Valkyrie Particle Weave|warfare|RR|sardakk|
ht2=Hel-Titan II|unitupgrade|YR|titans|pds2|
ers=E-Res Siphons|cybernetic|YY|jolnar|
dn2=Dreadnought II|unitupgrade|BBY|
dd2=Destroyer II|unitupgrade|RR|
pds2=PDS II|unitupgrade|RY|
cv2=Carrier II|unitupgrade|BB|
ff2=Fighter II|unitupgrade|GB|
inf2=Infantry II|unitupgrade|GG|
vtx=Vortex|warfare|R|cabal|
htp=Hegemonic Trade Policy|cybernetic|Y|winnu|
nf=Nullification Field|cybernetic|YY|xxcha|
yso=Yin Spinner|biotic|GG|yin|
ic=Impulse Core|cybernetic|YY|yin|
tp=Transparasteel Plating|biotic|G|yssaril|
iihq=I.I.H.Q. Modernization|cybernetic|Y|keleres|
asn=Agency Supply Network|cybernetic|YY|keleres|

#Discordant Stars tech
dsaxisb=Rift Engines|propulsion|B|axis|
dsaxisy=Emergency Deployment|cybernetic|YYY|axis|
dsbentg=Broker Network|biotic|G|bentor|
dsbenty=Merged Replicators|cybernetic|YY|bentor|
dsblexg=Biotic Weapons|biotic|GG|blex|
dsblexff=Vector II|unitupgrade|BG|blex|
dsceldr=Emergency Mobilization|warfare|RR|celdauri|
dsceldsd=Trade Port II|unitupgrade|YY|celdauri|sd2|
dscheidn=Chitin Hulk II|unitupgrade|BBY|cheiran|dn2|
dscheir=Brood Pod|warfare|RR|cheiran|
dscymiinf=Unholy Abomination II|unitupgrade|GG|cymiae|inf2|
dscymiy=Recursive Worm|cybernetic|Y|cymiae|
dsdihmdn=Aegis II|unitupgrade|BBY|dihmohn|dn2|
dsdihmy=Impressment Programs|cybernetic|YY|dihmohn|
dsedyng=Unity Algorithm|biotic|GGG|edyn|
dsedyny=Encrypted Trade Hub|cybernetic|YY|edyn|
dsflorg=Blackmail Programs|biotic|GG|florzen|
dsflorff=Corsair II|unitupgrade|BG|florzen|ff2|
dsfreeg=Envoy Network|biotic|G|freesystems|
dsfreey=Covert Strike Teams|cybernetic|YY|freesystems|
dsghemcv=Combat Transport II|unitupgrade|BB|ghemina|cv2|
dsghemg=War Song Implants|biotic|GGG|ghemina|
dsghotg=Networked Command|biotic|G|ghoti|
dsghoty=Parallel Production|cybernetic|Y|ghoti|
dsgledb=Lightning Drives|propulsion|BBB|gledge|
dsgledpds=Orion Platform II|unitupgrade|RY|gledge|pds2|
dsaugug=Psychographics|biotic|GGG|augers|
dsauguy=Sentient Datapool|cybernetic|YY|augers|
dskjalg=Zhrgar Stimulants|biotic|G|kjalengard|
dskjalcv=Star Dragon II|unitupgrade|BB|kjalengard|cv2|
dskollb=Shrouded Skirmishers|propulsion|B|kollecc|
dskolly=Seeker Drones|cybernetic|YY|kollecc|
dskolug=Applied Biothermics|biotic|BB|kolume|
dskolur=Omniscience Field|warfare|RRR|kolume|
dskortg=Tempest Drive|biotic|GG|kortali|
dskortr=Deliverance Engine|warfare|RR|kortali|
dslaneb=Spark Thrusters|propulsion|BB|lanefir|
dslaner=ATS Armaments|warfare|RR|lanefir|
dslizhb=Wraith Engine|propulsion|BB|lizho|
dslizhff=Heavy Bomber II|unitupgrade|BG|lizho|
dskhrag=Stone's Embrace|biotic|GG|khrask|
dskhracr=Shattered Sky II|unitupgrade|GRY|khrask|cr2|
dsmirvr=Orbital Defense Grid|warfare|RR|mirveda|
dsmirvpds=Gauss Cannon II|unitupgrade|RY|mirveda|pds2|
dsmortr=Fractal Plating|warfare|RR|mortheus|
dsmorty=Fabrication Grid|cybernetic|YY|mortheus|
dsmykog=Psychoactive Armaments|biotic|GG|mykomentori|
dsmykosd=Mycelium Ring II|unitupgrade|YY|mykomentori|sd2|
dsnivymf=Voidflare Warden II|unitupgrade|BRY|nivyn|mf2|
dsnivyy=Voidwake Missiles|cybernetic|Y|nivyn|
dsnokadd=Sabre II|warfare|RR|nokar|dd2|
dsnokay=Local Contracts|cybernetic|YY|nokar|
dsolrab=Geosympathic Impeller|propulsion|B|olradin|
dsolrar=False Flag Operations|warfare|R|olradin|
dsrhodb=Pilgrimage Beacons|propulsion|BB|zealots|
dsrhody=sanctification Field|cybernetic|YYY|zealots|
dsrohdws=Terrafactory II|unitupgrade|RRRY|rohdhna|ws2|
dsrohdy=Contractual Obligations|cybernetic|YY|rohdhna|
dstneldd=Blockade Runner II|unitupgrade|RR|tnelis|dd2|
dstnely=Daedalon Flight System|cybernetic|Y|tnelis|
dsvadeb=Midas Turbine|propulsion|B|vaden|
dsvadey=Krovoz Strike Teams|cybernetic|YY|vaden|
dsvaylr=Scavanger Exos|warfare|R|vaylerian|
dsvaylcr=Raider II|unitupgrade|GRY|vaylerian|cr2|
dsveldr=Seidr Project|warfare|RR|veldyr|
dsvelddn=Lancer Dreadnought II|unitupgrade|BBY|veldyr|dn2|
dszelir=Shard Volley|warfare|R|zelian|
dszeliinf=Impactor II|unitupgrade|GG|zelian|inf2|
