#Columns: key = Proper Name | type | prerequisites | faction | text
#PoK
amd=Antimass Deflectors|propulsion| | |TECH_TEXT_NOT_IMPLEMENTED
gd=Gravity Drive|propulsion|B| |TECH_TEXT_NOT_IMPLEMENTED
fl=Fleet Logistics|propulsion|BB| |TECH_TEXT_NOT_IMPLEMENTED
lwd=Light/Wave Deflector|propulsion|BBB| |TECH_TEXT_NOT_IMPLEMENTED
det=Dark Energy Tap|propulsion| | |TECH_TEXT_NOT_IMPLEMENTED
sr=Sling Relay|propulsion|B| |TECH_TEXT_NOT_IMPLEMENTED
nm=Neural Motivator|biotic| | |TECH_TEXT_NOT_IMPLEMENTED
dxa=Dacxive Animators|biotic|G| |TECH_TEXT_NOT_IMPLEMENTED
hm=Hyper Metabolism|biotic|GG| |TECH_TEXT_NOT_IMPLEMENTED
x89=X-89 Bacterial Weapon|biotic|GGG| |TECH_TEXT_NOT_IMPLEMENTED
pa=Psychoarchaeology|biotic| | |TECH_TEXT_NOT_IMPLEMENTED
bs=Bio-Stims|biotic|G| |TECH_TEXT_NOT_IMPLEMENTED
ps=Plasma Scoring|warfare| | |TECH_TEXT_NOT_IMPLEMENTED
md=Magen Defense Grid|warfare|R| |TECH_TEXT_NOT_IMPLEMENTED
da=Duranium Armor|warfare|RR| |TECH_TEXT_NOT_IMPLEMENTED
asc=Assault Cannon|warfare|RRR| |TECH_TEXT_NOT_IMPLEMENTED
aida=AI Development Algorithm|warfare| | |TECH_TEXT_NOT_IMPLEMENTED
sar=Self-Assembly Routines|warfare|R| |TECH_TEXT_NOT_IMPLEMENTED
st=Sarween Tools|cybernetic| | |TECH_TEXT_NOT_IMPLEMENTED
gls=Graviton Laser System|cybernetic|Y| |TECH_TEXT_NOT_IMPLEMENTED
td=Transit Diodes|cybernetic|YY| |TECH_TEXT_NOT_IMPLEMENTED
ie=Integrated Economy|cybernetic|YYY| |TECH_TEXT_NOT_IMPLEMENTED
sdn=Scanlink Drone Network|cybernetic| | |TECH_TEXT_NOT_IMPLEMENTED
pi=Predictive Intelligence|cybernetic|Y| |TECH_TEXT_NOT_IMPLEMENTED
ws=War Sun|unitupgrade|RRRY| |TECH_TEXT_NOT_IMPLEMENTED
sd2=Space Dock II|unitupgrade|YY| |TECH_TEXT_NOT_IMPLEMENTED
lw2=Letani Warrior II|unitupgrade|GG|arborec|TECH_TEXT_NOT_IMPLEMENTED
swa2=Strike Wing Alpha II|unitupgrade|RR|argent|TECH_TEXT_NOT_IMPLEMENTED
l4=L4 Disruptors|cybernetic|Y|letnev|TECH_TEXT_NOT_IMPLEMENTED
cm=Chaos Mapping|propulsion|B|saar|TECH_TEXT_NOT_IMPLEMENTED
pws2=Prototype War Sun II|unitupgrade|RRRY|muaat|TECH_TEXT_NOT_IMPLEMENTED
qdn=Quantum Datahub Node|cybernetic|YYY|hacan|TECH_TEXT_NOT_IMPLEMENTED
as=Aetherstream|propulsion|BB|empyrean|TECH_TEXT_NOT_IMPLEMENTED
ac2=Advanced Carrier II|unitupgrade|BB|sol|TECH_TEXT_NOT_IMPLEMENTED
sdn2=Super Dreadnought II|unitupgrade|BBY|l1z1x|TECH_TEXT_NOT_IMPLEMENTED
cl2=Crimson Legionnaire II|unitupgrade|GG|mahact|TECH_TEXT_NOT_IMPLEMENTED
mc=Mirror Computing|cybernetic|YYY|mentak|TECH_TEXT_NOT_IMPLEMENTED
hcf2=Hybrid Crystal Fighter II|unitupgrade|GB|naalu|TECH_TEXT_NOT_IMPLEMENTED
pfa=Pre-Fab Arcologies|biotic|GGG|naaz|TECH_TEXT_NOT_IMPLEMENTED
vax=Valefar Assimilator X| | |nekro|TECH_TEXT_NOT_IMPLEMENTED
m2=Memoria II|unitupgrade|GBY|nomad|TECH_TEXT_NOT_IMPLEMENTED
exo2=Exotrireme II|unitupgrade|BBY|sardakk|TECH_TEXT_NOT_IMPLEMENTED
se2=Saturn Engine II|unitupgrade|GYR|titans|TECH_TEXT_NOT_IMPLEMENTED
cr2=Cruiser II|unitupgrade|GYR|TECH_TEXT_NOT_IMPLEMENTED
scc=Spacial Conduit Cylinders|propulsion|BB|jolnar|TECH_TEXT_NOT_IMPLEMENTED
dt2=Dimensional Tear II|unitupgrade|YY|cabal|TECH_TEXT_NOT_IMPLEMENTED
lgf=Lazax Gate Folding|propulsion|BB|winnu|TECH_TEXT_NOT_IMPLEMENTED
it=Instinct Training|biotic|G|xxcha|TECH_TEXT_NOT_IMPLEMENTED
mi=Mageon Implants|biotic|GGG|yssaril|TECH_TEXT_NOT_IMPLEMENTED
bio=Bioplasmosis|biotic|GG|arborec|TECH_TEXT_NOT_IMPLEMENTED
ah=Aerie Hololattice|cybernetic|Y|argent|TECH_TEXT_NOT_IMPLEMENTED
nes=Non-Euclidean Shielding|warfare|RR|letnev|TECH_TEXT_NOT_IMPLEMENTED
ffac2=Floating Factory II|unitupgrade|YY|saar|TECH_TEXT_NOT_IMPLEMENTED
mr=Magmus Reactor|warfare|RR|muaat|TECH_TEXT_NOT_IMPLEMENTED
pm=Production Biomes|biotic|GG|hacan|TECH_TEXT_NOT_IMPLEMENTED
vw=Voidwatch|biotic|G|empyrean|TECH_TEXT_NOT_IMPLEMENTED
so2=Spec Ops II|unitupgrade|GG|sol|TECH_TEXT_NOT_IMPLEMENTED
wg=Wormhole Generator|propulsion|BB|creuss|TECH_TEXT_NOT_IMPLEMENTED
ds=Dimensional Splicer|warfare|R|creuss|TECH_TEXT_NOT_IMPLEMENTED
is=Inheritance Systems|cybernetic|YY|l1z1x|TECH_TEXT_NOT_IMPLEMENTED
gr=Genetic Recombination|biotic|G|mahact|TECH_TEXT_NOT_IMPLEMENTED
so=Salvage Operations|cybernetic|YY|mentak|TECH_TEXT_NOT_IMPLEMENTED
ng=Neuroglave|biotic|GGG|naalu|TECH_TEXT_NOT_IMPLEMENTED
sc=Supercharge|warfare|R|naaz|TECH_TEXT_NOT_IMPLEMENTED
vay=Valefar Assimilator Y| | |nekro|TECH_TEXT_NOT_IMPLEMENTED
tcs=Temporal Command Suite|cybernetic|Y|nomad|TECH_TEXT_NOT_IMPLEMENTED
vpw=Valkyrie Particle Weave|warfare|RR|sardakk|TECH_TEXT_NOT_IMPLEMENTED
ht2=Hel-Titan II|unitupgrade|YR|titans|TECH_TEXT_NOT_IMPLEMENTED
ers=E-Res Siphons|cybernetic|YY|jolnar|TECH_TEXT_NOT_IMPLEMENTED
dn2=Dreadnought II|unitupgrade|BBY| |TECH_TEXT_NOT_IMPLEMENTED
dd2=Destroyer II|unitupgrade|RR| |TECH_TEXT_NOT_IMPLEMENTED
pds2=PDS II|unitupgrade|RY| |TECH_TEXT_NOT_IMPLEMENTED
cv2=Carrier II|unitupgrade|BB| |TECH_TEXT_NOT_IMPLEMENTED
ff2=Fighter II|unitupgrade|GB| |TECH_TEXT_NOT_IMPLEMENTED
inf2=Infantry II|unitupgrade|GG| |TECH_TEXT_NOT_IMPLEMENTED
vtx=Vortex|warfare|R|cabal|TECH_TEXT_NOT_IMPLEMENTED
htp=Hegemonic Trade Policy|cybernetic|Y|winnu|TECH_TEXT_NOT_IMPLEMENTED
nf=Nullification Field|cybernetic|YY|xxcha|TECH_TEXT_NOT_IMPLEMENTED
yso=Yin Spinner|biotic|GG|yin|TECH_TEXT_NOT_IMPLEMENTED
ic=Impulse Core|cybernetic|YY|yin|TECH_TEXT_NOT_IMPLEMENTED
tp=Transparasteel Plating|biotic|G|yssaril|TECH_TEXT_NOT_IMPLEMENTED
iihq=I.I.H.Q. Modernization|cybernetic|Y|keleres|TECH_TEXT_NOT_IMPLEMENTED
asn=Agency Supply Network|cybernetic|YY|keleres|TECH_TEXT_NOT_IMPLEMENTED

adminsy=Molecular Transference|cybernetic|Y|admins|TECH_TEXT_NOT_IMPLEMENTED
adminssd=Tunnel Network II|unitupgrade|YY|admins|TECH_TEXT_NOT_IMPLEMENTED

#Discordant Stars tech
dsaxisb=Rift Engines|propulsion|B|axis|TECH_TEXT_NOT_IMPLEMENTED
dsaxisy=Emergency Deployment|cybernetic|YYY|axis|TECH_TEXT_NOT_IMPLEMENTED
dsbentg=Broker Network|biotic|G|bentor|TECH_TEXT_NOT_IMPLEMENTED
dsbenty=Merged Replicators|cybernetic|YY|bentor|TECH_TEXT_NOT_IMPLEMENTED
dsblexg=Biotic Weapons|biotic|GG|blex|TECH_TEXT_NOT_IMPLEMENTED
dsblexff=Vector II|unitupgrade|BG|blex|TECH_TEXT_NOT_IMPLEMENTED
dsceldr=Emergency Mobilization|warfare|RR|celdauri|TECH_TEXT_NOT_IMPLEMENTED
dsceldsd=Trade Port II|unitupgrade|YY|celdauri|TECH_TEXT_NOT_IMPLEMENTED
dscheidn=Chitin Hulk II|unitupgrade|BBY|cheiran|TECH_TEXT_NOT_IMPLEMENTED
dscheir=Brood Pod|warfare|RR|cheiran|TECH_TEXT_NOT_IMPLEMENTED
dscymiinf=Unholy Abomination II|unitupgrade|GG|cymiae|TECH_TEXT_NOT_IMPLEMENTED
dscymiy=Recursive Worm|cybernetic|Y|cymiae|TECH_TEXT_NOT_IMPLEMENTED
dsdihmdn=Aegis II|unitupgrade|BBY|dihmohn|TECH_TEXT_NOT_IMPLEMENTED
dsdihmy=Impressment Programs|cybernetic|YY|dihmohn|TECH_TEXT_NOT_IMPLEMENTED
dsedyng=Unity Algorithm|biotic|GGG|edyn|TECH_TEXT_NOT_IMPLEMENTED
dsedyny=Encrypted Trade Hub|cybernetic|YY|edyn|TECH_TEXT_NOT_IMPLEMENTED
dsflorg=Blackmail Programs|biotic|GG|florzen|TECH_TEXT_NOT_IMPLEMENTED
dsflorff=Corsair II|unitupgrade|BG|florzen|TECH_TEXT_NOT_IMPLEMENTED
dsfreeg=Envoy Network|biotic|G|freesystems|TECH_TEXT_NOT_IMPLEMENTED
dsfreey=Covert Strike Teams|cybernetic|YY|freesystems|TECH_TEXT_NOT_IMPLEMENTED
dsghemcv=Combat Transport II|unitupgrade|BB|ghemina|TECH_TEXT_NOT_IMPLEMENTED
dsghemg=War Song Implants|biotic|GGG|ghemina|TECH_TEXT_NOT_IMPLEMENTED
dsghotg=Networked Command|biotic|G|ghoti|TECH_TEXT_NOT_IMPLEMENTED
dsghoty=Parallel Production|cybernetic|Y|ghoti|TECH_TEXT_NOT_IMPLEMENTED
dsgledb=Lightning Drives|propulsion|BBB|gledge|TECH_TEXT_NOT_IMPLEMENTED
dsgledpds=Orion Platform II|unitupgrade|RY|gledge|TECH_TEXT_NOT_IMPLEMENTED
dsaugug=Psychographics|biotic|GGG|augers|TECH_TEXT_NOT_IMPLEMENTED
dsauguy=Sentient Datapool|cybernetic|YY|augers|TECH_TEXT_NOT_IMPLEMENTED
dskjalg=Zhrgar Stimulants|biotic|G|kjalengard|TECH_TEXT_NOT_IMPLEMENTED
dskjalcv=Star Dragon II|unitupgrade|BB|kjalengard|TECH_TEXT_NOT_IMPLEMENTED
dskollb=Shrouded Skirmishers|propulsion|B|kollecc|TECH_TEXT_NOT_IMPLEMENTED
dskolly=Seeker Drones|cybernetic|YY|kollecc|TECH_TEXT_NOT_IMPLEMENTED
dskolug=Applied Biothermics|biotic|BB|kolume|TECH_TEXT_NOT_IMPLEMENTED
dskolur=Omniscience Field|warfare|RRR|kolume|TECH_TEXT_NOT_IMPLEMENTED
dskortg=Tempest Drive|biotic|GG|kortali|TECH_TEXT_NOT_IMPLEMENTED
dskortr=Deliverance Engine|warfare|RR|kortali|TECH_TEXT_NOT_IMPLEMENTED
dslaneb=Spark Thrusters|propulsion|BB|lanefir|TECH_TEXT_NOT_IMPLEMENTED
dslaner=ATS Armaments|warfare|RR|lanefir|TECH_TEXT_NOT_IMPLEMENTED
dslizhb=Wraith Engine|propulsion|BB|lizho|TECH_TEXT_NOT_IMPLEMENTED
dslizhff=Heavy Bomber II|unitupgrade|BG|lizho|TECH_TEXT_NOT_IMPLEMENTED
dskhrag=Stone's Embrace|biotic|GG|khrask|TECH_TEXT_NOT_IMPLEMENTED
dskhracr=Shattered Sky II|unitupgrade|GRY|khrask|TECH_TEXT_NOT_IMPLEMENTED
dsmirvr=Orbital Defense Grid|warfare|RR|mirveda|TECH_TEXT_NOT_IMPLEMENTED
dsmirvpds=Gauss Cannon II|unitupgrade|RY|mirveda|TECH_TEXT_NOT_IMPLEMENTED
dsmortr=Fractal Plating|warfare|RR|mortheus|TECH_TEXT_NOT_IMPLEMENTED
dsmorty=Fabrication Grid|cybernetic|YY|mortheus|TECH_TEXT_NOT_IMPLEMENTED
dsmykog=Psychoactive Armaments|biotic|GG|mykomentori|TECH_TEXT_NOT_IMPLEMENTED
dsmykosd=Mycelium Ring II|unitupgrade|YY|mykomentori|TECH_TEXT_NOT_IMPLEMENTED
dsnivymf=Voidflare Warden II|unitupgrade|BRY|nivyn|TECH_TEXT_NOT_IMPLEMENTED
dsnivyy=Voidwake Missiles|cybernetic|Y|nivyn|TECH_TEXT_NOT_IMPLEMENTED
dsnokadd=Sabre II|warfare|RR|nokar|TECH_TEXT_NOT_IMPLEMENTED
dsnokay=Local Contracts|cybernetic|YY|nokar|TECH_TEXT_NOT_IMPLEMENTED
dsolrab=Geosympathic Impeller|propulsion|B|olradin|TECH_TEXT_NOT_IMPLEMENTED
dsolrar=False Flag Operations|warfare|R|olradin|TECH_TEXT_NOT_IMPLEMENTED
dsrhodb=Pilgrimage Beacons|propulsion|BB|zealots|TECH_TEXT_NOT_IMPLEMENTED
dsrhody=sanctification Field|cybernetic|YYY|zealots|TECH_TEXT_NOT_IMPLEMENTED
dsrohdws=Terrafactory II|unitupgrade|RRRY|rohdhna|TECH_TEXT_NOT_IMPLEMENTED
dsrohdy=Contractual Obligations|cybernetic|YY|rohdhna|TECH_TEXT_NOT_IMPLEMENTED
dstneldd=Blockade Runner II|unitupgrade|RR|tnelis|TECH_TEXT_NOT_IMPLEMENTED
dstnely=Daedalon Flight System|cybernetic|Y|tnelis|TECH_TEXT_NOT_IMPLEMENTED
dsvadeb=Midas Turbine|propulsion|B|vaden|TECH_TEXT_NOT_IMPLEMENTED
dsvadey=Krovoz Strike Teams|cybernetic|YY|vaden|TECH_TEXT_NOT_IMPLEMENTED
dsvaylr=Scavanger Exos|warfare|R|vaylerian|TECH_TEXT_NOT_IMPLEMENTED
dsvaylcr=Raider II|unitupgrade|GRY|vaylerian|TECH_TEXT_NOT_IMPLEMENTED
dsveldr=Seidr Project|warfare|RR|veldyr|TECH_TEXT_NOT_IMPLEMENTED
dsvelddn=Lancer Dreadnought II|unitupgrade|BBY|veldyr|TECH_TEXT_NOT_IMPLEMENTED
dszelir=Shard Volley|warfare|R|zelian|TECH_TEXT_NOT_IMPLEMENTED
dszeliinf=Impactor II|unitupgrade|GG|zelian|TECH_TEXT_NOT_IMPLEMENTED
