#Columns: tileID = fancyName
01=Jord (Sol)
02=Moll Primus (Mentak)
03=Darien (Yin)
04=Muaat (Muaat)
05=Nestphar (Arborec)
06=[0.0.0] (L1z1X)
07=Winnu (Winnu)
08=Mordai II (Nekro)
09=Maaluuk/Druaa (Naalu)
10=Arc Prime/Wren Terra (Letnev)
11=Ragh/Lisis II (Saar)
12=Nar/Jol (Jol-Nar)
13=Quinarra/Trenlak (Sardakk)
14=Archon Ren/Archon Tau (Xxcha)
15=Retillion/Shalloq (Yssaril)
16=Arretze/Hercant/Kamdorn (Hacan)
17=Creuss Gate (Ghosts)
18=Mecatol Rex
19=Wellon
20=Vefut II
21=Thibah
22=Tarmann
23=Saudor
24=Mehar Xull
25=Quann
26=Lodor
27=Starpoint/New Albion
28=Tequran/Torkan
29=Qucenn/Rarron
30=Mellon/Zohbat
31=Lazar/Sakulag
32=Dal-Bootha/Xxehan
33=Corneeq/Resculon
34=Centauri/Gral
35=Bereg/Lirta iv
36=Arnor/Lor
37=Arinam/Meer
38=Abyz/Fria
39=Alpha Wormhole
40=Beta Wormhole
41=Gravity Rift
42=Nebula
43=Supernova
44=Asteroids1
45=Asteroids2
46=empty1
47=empty2
48=empty3
49=empty4
50=empty5
51=Creuss (Ghosts)
52=Ixth (Mahact)
53=Arcturus (Nomad)
54=Acheron (Cabal)
55=Elysium (Titans)
56=The Dark (Empyrean)
57=Naazir/Rokha (Naaz-Rokha)
58=Ylir/Avar/Valk (Argent)
59=Archon Vail
60=Perimeter
61=Ang
62=Sem-Lore
63=Vorhal
64=Atlas
65=Primor
66=Hope's End
67=Cormund
68=Everra
69=Accoen/Jeol-ir
setup6=setup
setup8=setup
70=Kraag/Siig
71=Bakal/Alio Prima
72=Lisis/Velnor
73=Cealdri/Xanhact
74=Vega Major/Vega Minor
75=Loki/Ashtroth/Abaddon
76=Rigels
77=empty6
78=Void
79=Asteroids Alpha Wormhole
80=Supernova2
81=Nova Seed
82a=locked
82b=unlocked
83a120=Hyperlane
83a180=Hyperlane
83a240=Hyperlane
83a300=Hyperlane
83a60=Hyperlane
83a=Hyperlane
83b120=Hyperlane
83b180=Hyperlane
83b240=Hyperlane
83b300=Hyperlane
83b60=Hyperlane
83b=Hyperlane
84a120=Hyperlane
84a180=Hyperlane
84a240=Hyperlane
84a300=Hyperlane
84a60=Hyperlane
84a=Hyperlane
84b120=Hyperlane
84b180=Hyperlane
84b240=Hyperlane
84b300=Hyperlane
84b60=Hyperlane
84b=Hyperlane
85a120=Hyperlane
85a180=Hyperlane
85a240=Hyperlane
85a300=Hyperlane
85a60=Hyperlane
85a=Hyperlane
85b120=Hyperlane
85b180=Hyperlane
85b240=Hyperlane
85b300=Hyperlane
85b60=Hyperlane
85b=Hyperlane
86a120=Hyperlane
86a180=Hyperlane
86a240=Hyperlane
86a300=Hyperlane
86a60=Hyperlane
86a=Hyperlane
86b120=Hyperlane
86b180=Hyperlane
86b240=Hyperlane
86b300=Hyperlane
86b60=Hyperlane
86b=Hyperlane
87a120=Hyperlane
87a180=Hyperlane
87a240=Hyperlane
87a300=Hyperlane
87a60=Hyperlane
87a=Hyperlane
87b120=Hyperlane
87b180=Hyperlane
87b240=Hyperlane
87b300=Hyperlane
87b60=Hyperlane
87b=Hyperlane
88a120=Hyperlane
88a180=Hyperlane
88a240=Hyperlane
88a300=Hyperlane
88a60=Hyperlane
88a=Hyperlane
88b120=Hyperlane
88b180=Hyperlane
88b240=Hyperlane
88b300=Hyperlane
88b60=Hyperlane
88b=Hyperlane
89a120=Hyperlane
89a180=Hyperlane
89a240=Hyperlane
89a300=Hyperlane
89a60=Hyperlane
89a=Hyperlane
89b120=Hyperlane
89b180=Hyperlane
89b240=Hyperlane
89b300=Hyperlane
89b60=Hyperlane
89b=Hyperlane
90a120=Hyperlane
90a180=Hyperlane
90a240=Hyperlane
90a300=Hyperlane
90a60=Hyperlane
90a=Hyperlane
90b120=Hyperlane
90b180=Hyperlane
90b240=Hyperlane
90b300=Hyperlane
90b60=Hyperlane
90b=Hyperlane
91a120=Hyperlane
91a180=Hyperlane
91a240=Hyperlane
91a300=Hyperlane
91a60=Hyperlane
91a=Hyperlane
91b120=Hyperlane
91b180=Hyperlane
91b240=Hyperlane
91b300=Hyperlane
91b60=Hyperlane
91b=Hyperlane
92=Archon Ren/Archon Tau Keleres
93=Ylir/Avar/Valk Keleres
94=Moll Primus Keleres
s01=Thigel
s02=Crispe
s03=Groose Mihsal
s04=Marshen Gurn
s05=Sayen's Beach
s06=Golga
s07=Albredaan
s08=Phaeton
s09=Drobna
s10=Foakn/Ooglee
s11=cabalprison
s12=nekroprison
s13=yssarilprison
s14=Somna/Tera/Hospoona
c01=Widmore
c02=Locke/Bentham
c03=Lloyd
c04=Lapidus
c05=Horace
c06=Eko
c07=Desmond
c08=Alpert
c09=Jarrah
c10=Kwon
c11=Ethan

#Discordant Stars
d01=Rhune
d02=Kjalengard
d03=Ekko
d04=Zarr
d05=AysisRest
d06=Alesna
d07=Benc
d08=Arche
d09=LastStop
d10=Avicenna
d11=Void
d12=Gen
d13=Kroll
d14=Pax
d15=Poh
d16=Louk
d17=Blaheo
d18=Delmor
d19=Demis
d20=Drah
d21=Discordia
d22=Sanctuary
d23=Aldra
d24=Ogdun
d25=Ellas
d26=Vadarian
d27=Axis
d28=Vaylar
d29=Abyssus
d30=Cymiae
d31=Prind
d32=ShiHalaum
d33=BohlDhur
d34=Susuros
d35a=Asteroids
d35b=Supernova
d36=Asteroids
