#Columns: tileID = fancyName
01=Jord
02=MollPrimus
03=Darien
04=Muaat
05=Nestphar
06=000
07=Winnu
08=MordaiII
09=Maaluuk
10=ArcPime
11=LisisII
12=Nar
13=Trenlak
14=ArchonRen
15=Retillion
16=Arretze
17=DeltaWH
18=Mecatol Rex
19=Wellon
20=VefutII
21=Thibah
22=Tarmann
23=Saudor
24=MeharXull
25=Quann
26=Lodor
27=NewAlbion
28=Tequran
29=Qucenn
30=Mellon
31=Lazar
32=DalBootha
33=Corneeq
34=Centauri
35=Bereg
36=Arnor
37=Arinam
38=Abyz
39=AlphaWH
40=BetaWH
41=GravityRift
42=Nebula
43=Supernova
44=Asteroids
45=Asteroids
46=Void
47=Void
48=Void
49=Void
50=Void
51=Creuss
52=Ixth
53=Arcturus
54=Acheron
55=Elysium
56=TheDark
57=Naazir
58=Ylir
59=ArchonVail
60=Perimeter
61=Ang
62=SemLore
63=Vorhal
64=Atlas
65=Primor
66=HopesEnd
67=Cormund
68=Everra
69=Accoen
setup6=setup
setup8=setup
70=Kraag
71=Bakal
72=Lisis
73=Cealdri
74=Vega
75=Abaddon
76=Rigel
77=Void
78=Void
79=AsteroidsAlphaWH
80=Supernova
81=NovaSeed
82a=locked
82b=unlocked
83a120=Hyperlane
83a180=Hyperlane
83a240=Hyperlane
83a300=Hyperlane
83a60=Hyperlane
83a=Hyperlane
83b120=Hyperlane
83b180=Hyperlane
83b240=Hyperlane
83b300=Hyperlane
83b60=Hyperlane
83b=Hyperlane
84a120=Hyperlane
84a180=Hyperlane
84a240=Hyperlane
84a300=Hyperlane
84a60=Hyperlane
84a=Hyperlane
84b120=Hyperlane
84b180=Hyperlane
84b240=Hyperlane
84b300=Hyperlane
84b60=Hyperlane
84b=Hyperlane
85a120=Hyperlane
85a180=Hyperlane
85a240=Hyperlane
85a300=Hyperlane
85a60=Hyperlane
85a=Hyperlane
85b120=Hyperlane
85b180=Hyperlane
85b240=Hyperlane
85b300=Hyperlane
85b60=Hyperlane
85b=Hyperlane
86a120=Hyperlane
86a180=Hyperlane
86a240=Hyperlane
86a300=Hyperlane
86a60=Hyperlane
86a=Hyperlane
86b120=Hyperlane
86b180=Hyperlane
86b240=Hyperlane
86b300=Hyperlane
86b60=Hyperlane
86b=Hyperlane
87a120=Hyperlane
87a180=Hyperlane
87a240=Hyperlane
87a300=Hyperlane
87a60=Hyperlane
87a=Hyperlane
87b120=Hyperlane
87b180=Hyperlane
87b240=Hyperlane
87b300=Hyperlane
87b60=Hyperlane
87b=Hyperlane
88a120=Hyperlane
88a180=Hyperlane
88a240=Hyperlane
88a300=Hyperlane
88a60=Hyperlane
88a=Hyperlane
88b120=Hyperlane
88b180=Hyperlane
88b240=Hyperlane
88b300=Hyperlane
88b60=Hyperlane
88b=Hyperlane
89a120=Hyperlane
89a180=Hyperlane
89a240=Hyperlane
89a300=Hyperlane
89a60=Hyperlane
89a=Hyperlane
89b120=Hyperlane
89b180=Hyperlane
89b240=Hyperlane
89b300=Hyperlane
89b60=Hyperlane
89b=Hyperlane
90a120=Hyperlane
90a180=Hyperlane
90a240=Hyperlane
90a300=Hyperlane
90a60=Hyperlane
90a=Hyperlane
90b120=Hyperlane
90b180=Hyperlane
90b240=Hyperlane
90b300=Hyperlane
90b60=Hyperlane
90b=Hyperlane
91a120=Hyperlane
91a180=Hyperlane
91a240=Hyperlane
91a300=Hyperlane
91a60=Hyperlane
91a=Hyperlane
91b120=Hyperlane
91b180=Hyperlane
91b240=Hyperlane
91b300=Hyperlane
91b60=Hyperlane
91b=Hyperlane
92=ArchonRenKeleres
93=YlirKeleres
94=MollPrimusKeleres
s01=Thigel
s02=Crispe
s03=GrooseMihsal
s04=MarshenGurn
s05=SayensBeach
s06=Golga
s07=Albredaan
s08=Phaeton
s09=Drobna
s10=Foakn
s11=cabalprison
s12=nekroprison
s13=yssarilprison
s14=Somna
c01=Widmore
c02=Locke
c03=Lloyd
c04=Lapidus
c05=Horace
c06=Eko
c07=Desmond
c08=Alpert
c09=Jarrah
c10=Kwon
c11=Ethan

#Discordant Stars
d01=Rhune
d02=Kjalengard
d03=Ekko
d04=Zarr
d05=AysisRest
d06=Alesna
d07=Benc
d08=Arche
d09=LastStop
d10=Avicenna
d11=Void
d12=Gen
d13=Kroll
d14=Pax
d15=Poh
d16=Louk
d17=Biaheo
d18=Delmor
d19=Demis
d20=Drah
d21=Discordia
d22=Sanctuary
d23=Aldra
d24=Ogdun
d25=Ellas
d26=Vadarian
d27=Axis
d28=Vaylar
d29=Abyssus
d30=Cymiae
d31=Prind
d32=ShiHalaum
d33=BohlDhur
d34=Susuros
d35a=Asteroids
d35b=Supernova
d36=Asteroids
