-1=00_blank.png
0b=00_blue.png
0g=00_green.png
0r=00_red.png
01=01_Jord.png
02=02_MollPrimus.png
03=03_Darien.png
04=04_Muaat.png
05=05_Nestphar.png
06=06_000.png
07=07_Winnu.png
08=08_MordaiII.png
09=09_Maaluuk.png
10=10_ArcPime.png
11=11_LisisII.png
12=12_Nar.png
13=13_Trenlak.png
14=14_ArchonRen.png
15=15_Retillion.png
16=16_Arretze.png
17=17_DeltaWH.png
18=18_MR.png
19=19_Wellon.png
20=20_VefutII.png
21=21_Thibah.png
22=22_Tarmann.png
23=23_Saudor.png
24=24_MeharXull.png
25=25_Quann.png
26=26_Lodor.png
27=27_NewAlbion.png
28=28_Tequran.png
29=29_Qucenn.png
30=30_Mellon.png
31=31_Lazar.png
32=32_DalBootha.png
33=33_Corneeq.png
34=34_Centauri.png
35=35_Bereg.png
36=36_Arnor.png
37=37_Arinam.png
38=38_Abyz.png
39=39_AlphaWH.png
40=40_BetaWH.png
41=41_GravityRift.png
42=42_Nebula.png
43=43_Supernova.png
44=44_Asteroids.png
45=45_Asteroids.png
46=46_Void.png
47=47_Void.png
48=48_Void.png
49=49_Void.png
50=50_Void.png
51=51_Creuss.png
52=52_Ixth.png
53=53_Arcturus.png
54=54_Acheron.png
55=55_Elysium.png
56=56_TheDark.png
57=57_Naazir.png
58=58_Ylir.png
59=59_ArchonVail.png
60=60_Perimeter.png
61=61_Ang.png
62=62_SemLore.png
63=63_Vorhal.png
64=64_Atlas.png
65=65_Primor.png
66=66_HopesEnd.png
67=67_Cormund.png
68=68_Everra.png
69=69_Accoen.png
setup6=6player_setup.png
setup8=8player_setup.png
70=70_Kraag.png
71=71_Bakal.png
72=72_Lisis.png
73=73_Cealdri.png
74=74_Vega.png
75=75_Abaddon.png
76=76_Rigel.png
77=77_Void.png
78=78_Void.png
79=79_AsteroidsAlphaWH.png
80=80_Supernova.png
81=81_NovaSeed.png
82a=82a_Mallice_locked.png
82b=82b_Mallice_unlocked.png
83a120=83a120_Hyperlane.png
83a180=83a180_Hyperlane.png
83a240=83a240_Hyperlane.png
83a300=83a300_Hyperlane.png
83a60=83a60_Hyperlane.png
83a=83a_Hyperlane.png
83b120=83b120_Hyperlane.png
83b180=83b180_Hyperlane.png
83b240=83b240_Hyperlane.png
83b300=83b300_Hyperlane.png
83b60=83b60_Hyperlane.png
83b=83b_Hyperlane.png
84a120=84a120_Hyperlane.png
84a180=84a180_Hyperlane.png
84a240=84a240_Hyperlane.png
84a300=84a300_Hyperlane.png
84a60=84a60_Hyperlane.png
84a=84a_Hyperlane.png
84b120=84b120_Hyperlane.png
84b180=84b180_Hyperlane.png
84b240=84b240_Hyperlane.png
84b300=84b300_Hyperlane.png
84b60=84b60_Hyperlane.png
84b=84b_Hyperlane.png
85a120=85a120_Hyperlane.png
85a180=85a180_Hyperlane.png
85a240=85a240_Hyperlane.png
85a300=85a300_Hyperlane.png
85a60=85a60_Hyperlane.png
85a=85a_Hyperlane.png
85b120=85b120_Hyperlane.png
85b180=85b180_Hyperlane.png
85b240=85b240_Hyperlane.png
85b300=85b300_Hyperlane.png
85b60=85b60_Hyperlane.png
85b=85b_Hyperlane.png
86a120=86a120_Hyperlane.png
86a180=86a180_Hyperlane.png
86a240=86a240_Hyperlane.png
86a300=86a300_Hyperlane.png
86a60=86a60_Hyperlane.png
86a=86a_Hyperlane.png
86b120=86b120_Hyperlane.png
86b180=86b180_Hyperlane.png
86b240=86b240_Hyperlane.png
86b300=86b300_Hyperlane.png
86b60=86b60_Hyperlane.png
86b=86b_Hyperlane.png
87a120=87a120_Hyperlane.png
87a180=87a180_Hyperlane.png
87a240=87a240_Hyperlane.png
87a300=87a300_Hyperlane.png
87a60=87a60_Hyperlane.png
87a=87a_Hyperlane.png
87b120=87b120_Hyperlane.png
87b180=87b180_Hyperlane.png
87b240=87b240_Hyperlane.png
87b300=87b300_Hyperlane.png
87b60=87b60_Hyperlane.png
87b=87b_Hyperlane.png
88a120=88a120_Hyperlane.png
88a180=88a180_Hyperlane.png
88a240=88a240_Hyperlane.png
88a300=88a300_Hyperlane.png
88a60=88a60_Hyperlane.png
88a=88a_Hyperlane.png
88b120=88b120_Hyperlane.png
88b180=88b180_Hyperlane.png
88b240=88b240_Hyperlane.png
88b300=88b300_Hyperlane.png
88b60=88b60_Hyperlane.png
88b=88b_Hyperlane.png
89a120=89a120_Hyperlane.png
89a180=89a180_Hyperlane.png
89a240=89a240_Hyperlane.png
89a300=89a300_Hyperlane.png
89a60=89a60_Hyperlane.png
89a=89a_Hyperlane.png
89b120=89b120_Hyperlane.png
89b180=89b180_Hyperlane.png
89b240=89b240_Hyperlane.png
89b300=89b300_Hyperlane.png
89b60=89b60_Hyperlane.png
89b=89b_Hyperlane.png
90a120=90a120_Hyperlane.png
90a180=90a180_Hyperlane.png
90a240=90a240_Hyperlane.png
90a300=90a300_Hyperlane.png
90a60=90a60_Hyperlane.png
90a=90a_Hyperlane.png
90b120=90b120_Hyperlane.png
90b180=90b180_Hyperlane.png
90b240=90b240_Hyperlane.png
90b300=90b300_Hyperlane.png
90b60=90b60_Hyperlane.png
90b=90b_Hyperlane.png
91a120=91a120_Hyperlane.png
91a180=91a180_Hyperlane.png
91a240=91a240_Hyperlane.png
91a300=91a300_Hyperlane.png
91a60=91a60_Hyperlane.png
91a=91a_Hyperlane.png
91b120=91b120_Hyperlane.png
91b180=91b180_Hyperlane.png
91b240=91b240_Hyperlane.png
91b300=91b300_Hyperlane.png
91b60=91b60_Hyperlane.png
91b=91b_Hyperlane.png
92=92_ArchonRenKeleres.png
93=93_YlirKeleres.png
94=94_MollPrimusKeleres.png
s01=S01_Thigel.png
s02=S02_Crispe.png
s03=S03_GrooseMihsal.png
s04=S04_MarshenGurn.png
s05=S05_SayensBeach.png
s06=S06_Golga.png
s07=S07_Albredaan.png
s08=S08_Phaeton.png
s09=S09_Drobna.png
s10=S10_Foakn.png
s11=S11_cabalprison.png
s12=S12_nekroprison.png
s13=S13_yssarilprison.png
s14=S14_Somna.png
c01=C01_Widmore.png
c02=C02_Locke.png
c03=C03_Lloyd.png
c04=C04_Lapidus.png
c05=C05_Horace.png
c06=C06_Eko.png
c07=C07_Desmond.png
c08=C08_Alpert.png
c09=C09_Jarrah.png
c10=C10_Kwon.png
c11=C11_Ethan.png

#Fog of War default
fow_default=FOW_fogofwar.png
fowb_default=FOWb_fogofwarcorner.png
fowc_default=FOWc_fogofwarcorner.png
#Frog of war
fow_frog=FOW_frogofwar.png
fowb_frog=FOWb_frogofwarcorner.png
fowc_frog=FOWc_frogofwarcorner.png
#pink
fow_pink=FOW_fogofwar_pink.png
fowb_pink=FOWb_fogofwarcorner_pink.png
fowc_pink=FOWc_fogofwarcorner_pink.png
#purp
fow_purple=FOW_fogofwar_purple.png
fowb_purple=FOWb_fogofwarcorner_purple.png
fowc_purple=FOWc_fogofwarcorner_purple.png
#sepia
fow_sepia=FOW_fogofwar_sepia.png
fowb_sepia=FOWb_fogofwarcorner_sepia.png
fowc_sepia=FOWc_fogofwarcorner_sepia.png
#white
fow_white=FOW_fogofwar_white.png
fowb_white=FOWb_fogofwarcorner_white.png
fowc_white=FOWc_fogofwarcorner_white.png

#Discordant Stars
d01=D01_Rhune.png
d02=D02_Kjalengard.png
d03=D03_Ekko.png
d04=D04_Zarr.png
d05=D05_AysisRest.png
d06=D06_Alesna.png
d07=D07_Benc.png
d08=D08_Arche.png
d09=D09_LastStop.png
d10=D10_Avicenna.png
d11=D11_Void.png
d12=D12_Gen.png
d13=D13_Kroll.png
d14=D14_Pax.png
d15=D15_Poh.png
d16=D16_Louk.png
d17=D17_Biaheo.png
d18=D18_Delmor.png
d19=D19_Demis.png
d20=D20_Drah.png
d21=D21_Discordia.png
d22=D22_Sanctuary.png
d23=D23_Aldra.png
d24=D24_Ogdun.png
d25=D25_Ellas.png
d26=D26_Vadarian.png
d27=D27_Axis.png
d28=D28_Vaylar.png
d29=D29_Abyssus.png
d30=D30_Cymiae.png
d31=D31_Prind.png
d32=D32_ShiHalaum.png
d33=D33_BohlDhur.png
d34=D34_Susuros.png
d35a=D35a_Asteroids.png
d35b=D35b_Supernova.png
d36=D36_Asteroids.png
