#These values define the location of the player's stats within the player stats areas around the map
passed=0,0
sc=0,60
userName=0,100
faction=0,130
color=0,160
vp=0,190
so=0,200
cc=0,255
speaker=0,475